{
    "id": "8b6e5c03-966f-4c60-9968-76ed71abe89e",
    "offsetX": 5.228669786845899,
    "offsetY": 32.85716856294562,
    "zoom": 67.5,
    "gridSize": 0,
    "layers": [
        {
            "id": "3a5a9168-d2ed-4b4b-9816-1cd3a7a32262",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "7050d17f-1631-4aee-86ab-e1f7051c6617": {
                    "id": "7050d17f-1631-4aee-86ab-e1f7051c6617",
                    "type": "triangle",
                    "selected": false,
                    "source": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "sourcePort": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                    "target": "bb6991a3-5132-42d3-a430-056deb84f29b",
                    "targetPort": "12dd6c07-7099-46cd-9924-d2a2920ebce9",
                    "points": [
                        {
                            "id": "915c1ef5-8f06-40e7-933c-2a4c473fdbb8",
                            "type": "point",
                            "x": -151.43,
                            "y": 76.534
                        },
                        {
                            "id": "95621c4e-c084-43ae-b917-0e9b75f78610",
                            "type": "point",
                            "x": -77.898,
                            "y": 147.14
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddf0437d-56ef-4b20-bda6-6142f72ecca0": {
                    "id": "ddf0437d-56ef-4b20-bda6-6142f72ecca0",
                    "type": "triangle",
                    "selected": false,
                    "source": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                    "sourcePort": "2c3491e1-77ff-4852-b751-6ae15a413c24",
                    "target": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                    "targetPort": "28be5ddf-3d38-4d16-b6b4-86a0d42f5681",
                    "points": [
                        {
                            "id": "ea04db10-cce9-4c77-81e8-e7ec008835d0",
                            "type": "point",
                            "x": 998.769,
                            "y": 47.235
                        },
                        {
                            "id": "81d3895d-c4f5-4d7d-8ea5-68d2d4df0669",
                            "type": "point",
                            "x": 1113.163,
                            "y": 38.523
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "458ae3b9-49a9-42fd-acf7-05f32d965647": {
                    "id": "458ae3b9-49a9-42fd-acf7-05f32d965647",
                    "type": "custom",
                    "selected": false,
                    "source": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "sourcePort": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                    "target": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                    "targetPort": "b89b2fb2-aeb8-40af-a92a-e9ca10aa13a4",
                    "points": [
                        {
                            "id": "a9dab119-5ba8-410e-aa03-1f7f10f2ccfc",
                            "type": "point",
                            "x": 547.462,
                            "y": 135.824
                        },
                        {
                            "id": "645d365c-36ce-4ea0-83c7-b8de54700b72",
                            "type": "point",
                            "x": 595.956,
                            "y": 58.636
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0899539d-fbec-4f8b-89bc-746d4137fbd1": {
                    "id": "0899539d-fbec-4f8b-89bc-746d4137fbd1",
                    "type": "triangle",
                    "selected": false,
                    "source": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                    "sourcePort": "7a0c9ac9-18c0-4588-b87d-688aa980cee9",
                    "target": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                    "targetPort": "02182906-5298-4862-aa37-f26541653216",
                    "points": [
                        {
                            "id": "9bffc1c3-61d3-4397-88c8-a6df17660d03",
                            "type": "point",
                            "x": 750.303,
                            "y": 42.642
                        },
                        {
                            "id": "cb479acf-cef2-4094-8adf-8aa5387823bb",
                            "type": "point",
                            "x": 881.724,
                            "y": 47.235
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "472ff44c-81ab-4b52-8327-6f94d3db8b8e": {
                    "id": "472ff44c-81ab-4b52-8327-6f94d3db8b8e",
                    "type": "custom",
                    "selected": false,
                    "source": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "sourcePort": "c9674fc1-4890-47cb-aa6e-972ef463cca5",
                    "target": "20fb577c-d42e-488b-966d-d7e3fb99199c",
                    "targetPort": "5d2594f4-c9bc-4f6c-8647-b6562f628bc5",
                    "points": [
                        {
                            "id": "77ee08ea-be87-4ce3-b6b3-30e61c78bd3f",
                            "type": "point",
                            "x": 683.343,
                            "y": 226.629
                        },
                        {
                            "id": "4d1fbce2-0455-4881-9009-5d81a9f5456b",
                            "type": "point",
                            "x": 777.301,
                            "y": 359.384
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "adb87cb4-512f-405a-8613-b7122802e6d6": {
                    "id": "adb87cb4-512f-405a-8613-b7122802e6d6",
                    "type": "triangle",
                    "selected": false,
                    "source": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "sourcePort": "1b907b9e-1fbd-45a7-ba3e-442d1d9eae0e",
                    "target": "20fb577c-d42e-488b-966d-d7e3fb99199c",
                    "targetPort": "527d94a5-d052-4eb4-8d71-807536527f3f",
                    "points": [
                        {
                            "id": "0f90672c-a8f3-4b5a-a0dd-4a004c82f460",
                            "type": "point",
                            "x": 683.343,
                            "y": 210.634
                        },
                        {
                            "id": "7d12c91d-84e8-4cd0-aff5-5feed4ac6cad",
                            "type": "point",
                            "x": 777.301,
                            "y": 343.39
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fb5cc811-7ef0-4d62-bcbe-c9b94c7d824d": {
                    "id": "fb5cc811-7ef0-4d62-bcbe-c9b94c7d824d",
                    "type": "triangle",
                    "selected": false,
                    "source": "bb6991a3-5132-42d3-a430-056deb84f29b",
                    "sourcePort": "2145de9b-8e09-4d75-b778-e4e1791d52f2",
                    "target": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                    "targetPort": "2a9fb513-31c7-490d-aab7-30559e5b6311",
                    "points": [
                        {
                            "id": "fd28185b-ad23-421f-aa3d-46f9a51d8f6b",
                            "type": "point",
                            "x": 31.193,
                            "y": 147.14
                        },
                        {
                            "id": "da38e7e1-9fca-41da-acaf-1b27dc7f479a",
                            "type": "point",
                            "x": 105.653,
                            "y": 149.261
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "238dcddb-5b69-4441-884f-d56a12f5005b": {
                    "id": "238dcddb-5b69-4441-884f-d56a12f5005b",
                    "type": "custom",
                    "selected": false,
                    "source": "4f43e561-c882-4e61-bf59-21ce5027974d",
                    "sourcePort": "006295c1-06a3-4dc2-8db3-69bb9727a799",
                    "target": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                    "targetPort": "e6c1025b-4a48-4319-99d2-8ab13c428bf9",
                    "points": [
                        {
                            "id": "6489fccc-24c8-473b-bd9d-8de2af458616",
                            "type": "point",
                            "x": 30.966,
                            "y": 223.352
                        },
                        {
                            "id": "06221b6d-6c7a-441d-97d7-1a9a7542462c",
                            "type": "point",
                            "x": 105.653,
                            "y": 165.256
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "395192a1-4a8c-4ee9-83e4-063508951d1d": {
                    "id": "395192a1-4a8c-4ee9-83e4-063508951d1d",
                    "type": "custom",
                    "selected": false,
                    "source": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                    "sourcePort": "a9435d51-6f3c-41a2-bfa9-8dfefa76131d",
                    "target": "20fb577c-d42e-488b-966d-d7e3fb99199c",
                    "targetPort": "0b06f296-9b4c-4db0-9b93-9ee1ba43fda2",
                    "points": [
                        {
                            "id": "7b09ccd1-a99f-4fe0-8764-1745c468fb60",
                            "type": "point",
                            "x": 314.261,
                            "y": 181.25
                        },
                        {
                            "id": "15515422-a5d6-470c-becc-919a24745739",
                            "type": "point",
                            "x": 384.51,
                            "y": 189.866
                        },
                        {
                            "id": "2620aea9-257d-4b3a-afcc-438a7eb6bff6",
                            "type": "point",
                            "x": 380.065,
                            "y": 373.57
                        },
                        {
                            "id": "1686d311-db3f-4707-9021-5fc0d02e4828",
                            "type": "point",
                            "x": 777.301,
                            "y": 375.379
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "89dd19d2-4c87-4707-a641-33e88b88cfa4": {
                    "id": "89dd19d2-4c87-4707-a641-33e88b88cfa4",
                    "type": "triangle",
                    "selected": false,
                    "source": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                    "sourcePort": "b5acaf6b-a144-4a03-a042-e3e832616bd5",
                    "target": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "targetPort": "48a1fb1b-cf26-4b70-adb6-846c4861f28b",
                    "points": [
                        {
                            "id": "0dd121b5-34d4-40ae-a3f0-5790c18de432",
                            "type": "point",
                            "x": 314.261,
                            "y": 165.256
                        },
                        {
                            "id": "1efa46c0-ecf7-456c-8ed6-e43356bec6dd",
                            "type": "point",
                            "x": 582.926,
                            "y": 210.634
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0c836c00-49c8-4df4-a4f6-874b0ae69973": {
                    "id": "0c836c00-49c8-4df4-a4f6-874b0ae69973",
                    "type": "triangle",
                    "selected": false,
                    "source": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                    "sourcePort": "8cb66111-2b49-4547-8d54-44b9f4a29824",
                    "target": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                    "targetPort": "fcc71481-78e8-4b46-8aab-d54f79788890",
                    "points": [
                        {
                            "id": "6ac54149-3ede-47b0-8df7-91af8e181c1d",
                            "type": "point",
                            "x": 314.261,
                            "y": 149.261
                        },
                        {
                            "id": "af65955a-82d7-41ab-a7f0-d97f4b026377",
                            "type": "point",
                            "x": 595.956,
                            "y": 42.642
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4d17155e-424c-4293-8dd3-66d0ab7889c0": {
                    "id": "4d17155e-424c-4293-8dd3-66d0ab7889c0",
                    "type": "custom",
                    "selected": false,
                    "source": "8064b37e-a953-406e-9e70-6cda15cafb74",
                    "sourcePort": "cf2e2fe3-4c6e-45c1-8f12-b6446e368d42",
                    "target": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "targetPort": "4dfe70e7-8bf0-42f5-99f5-9604822bab71",
                    "points": [
                        {
                            "id": "4a1c9de0-e9b8-45a2-af14-4ab0d7d920e1",
                            "type": "point",
                            "x": 527.812,
                            "y": 318.049
                        },
                        {
                            "id": "857bcb3e-0508-4d18-bb7a-00b2ad3c1fcd",
                            "type": "point",
                            "x": 582.926,
                            "y": 226.629
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bda6826a-0cca-473d-9079-2ba53653d8c2": {
                    "id": "bda6826a-0cca-473d-9079-2ba53653d8c2",
                    "type": "custom",
                    "selected": false,
                    "source": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                    "sourcePort": "dce9c62d-61e0-4227-92fe-e68a76f8eb50",
                    "target": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "targetPort": "05649e3b-63af-4b69-810f-9cd44c6474ec",
                    "points": [
                        {
                            "id": "05bed03c-379d-478f-9127-05b2f1526b68",
                            "type": "point",
                            "x": 314.261,
                            "y": 197.244
                        },
                        {
                            "id": "603c39e7-801b-41a3-baa3-a80c3bf777ce",
                            "type": "point",
                            "x": 582.926,
                            "y": 242.623
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "ec47fa20-089d-4ba7-a427-75f6cd071581",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "f2e8590e-a852-4f38-beab-2f9195005df7": {
                    "id": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -189.947,
                    "y": 42.083,
                    "ports": [
                        {
                            "id": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                            "type": "default",
                            "x": -158.93,
                            "y": 69.034,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f2e8590e-a852-4f38-beab-2f9195005df7",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bf8a4e2a-acf6-4402-ae31-00832051219c"
                    ]
                },
                "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030": {
                    "id": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1103.847,
                    "y": 4.069,
                    "ports": [
                        {
                            "id": "28be5ddf-3d38-4d16-b6b4-86a0d42f5681",
                            "type": "default",
                            "x": 1105.663,
                            "y": 31.023,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "28be5ddf-3d38-4d16-b6b4-86a0d42f5681"
                    ],
                    "portsOutOrder": []
                },
                "bb6991a3-5132-42d3-a430-056deb84f29b": {
                    "id": "bb6991a3-5132-42d3-a430-056deb84f29b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Initializes a Discord client with the default intents and enables message content.\n\n##### ctx:\n- discord_client: A Discord client instance with the default intents and message content enabled.",
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 25
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -87.223,
                    "y": 112.685,
                    "ports": [
                        {
                            "id": "12dd6c07-7099-46cd-9924-d2a2920ebce9",
                            "type": "default",
                            "x": -85.398,
                            "y": 139.64,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bb6991a3-5132-42d3-a430-056deb84f29b",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "2145de9b-8e09-4d75-b778-e4e1791d52f2",
                            "type": "default",
                            "x": 23.693,
                            "y": 139.64,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb6991a3-5132-42d3-a430-056deb84f29b",
                            "links": [
                                "fb5cc811-7ef0-4d62-bcbe-c9b94c7d824d"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "DiscordClientInit",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "12dd6c07-7099-46cd-9924-d2a2920ebce9"
                    ],
                    "portsOutOrder": [
                        "2145de9b-8e09-4d75-b778-e4e1791d52f2"
                    ]
                },
                "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828": {
                    "id": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Deploys the Discord bot using the provided token, running either in Xircuits or as a standalone script.\n\n##### inPorts:\n- token: The bot token to be used for authentication.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 97,
                                "end_lineno": 129
                            }
                        ],
                        "nextNode": "None",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 872.414,
                    "y": 12.78,
                    "ports": [
                        {
                            "id": "02182906-5298-4862-aa37-f26541653216",
                            "type": "default",
                            "x": 874.223,
                            "y": 39.735,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "2c3491e1-77ff-4852-b751-6ae15a413c24",
                            "type": "default",
                            "x": 991.269,
                            "y": 39.735,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "30f46225-d4d6-4ab3-8f14-1a85c7871a30",
                            "type": "default",
                            "x": 874.223,
                            "y": 55.729,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                            "links": [],
                            "in": true,
                            "label": "token"
                        }
                    ],
                    "name": "DiscordDeployBot",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "02182906-5298-4862-aa37-f26541653216",
                        "30f46225-d4d6-4ab3-8f14-1a85c7871a30"
                    ],
                    "portsOutOrder": [
                        "2c3491e1-77ff-4852-b751-6ae15a413c24"
                    ]
                },
                "4f43e561-c882-4e61-bf59-21ce5027974d": {
                    "id": "4f43e561-c882-4e61-bf59-21ce5027974d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -35.109,
                    "y": 188.901,
                    "ports": [
                        {
                            "id": "006295c1-06a3-4dc2-8db3-69bb9727a799",
                            "type": "default",
                            "x": 23.466,
                            "y": 215.852,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4f43e561-c882-4e61-bf59-21ce5027974d",
                            "links": [
                                "238dcddb-5b69-4441-884f-d56a12f5005b"
                            ],
                            "in": false,
                            "label": "$test"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "006295c1-06a3-4dc2-8db3-69bb9727a799"
                    ]
                },
                "88068f3a-533d-4280-8c7c-ff0f1651cacd": {
                    "id": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Adds a shutdown command for the Discord bot that can be executed by an administrator.\n\n##### inPorts:\n- shutdown_cmd: The command that, when received from an administrator, will shut down the bot.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 71,
                                "end_lineno": 95
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 586.647,
                    "y": 8.185,
                    "ports": [
                        {
                            "id": "fcc71481-78e8-4b46-8aab-d54f79788890",
                            "type": "default",
                            "x": 588.457,
                            "y": 35.142,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                            "links": [
                                "0c836c00-49c8-4df4-a4f6-874b0ae69973"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "7a0c9ac9-18c0-4588-b87d-688aa980cee9",
                            "type": "default",
                            "x": 742.803,
                            "y": 35.142,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b89b2fb2-aeb8-40af-a92a-e9ca10aa13a4",
                            "type": "default",
                            "x": 588.457,
                            "y": 51.136,
                            "name": "parameter-string-shutdown_cmd",
                            "alignment": "left",
                            "parentNode": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": true,
                            "label": "★shutdown_cmd"
                        }
                    ],
                    "name": "DiscordShutdownBot",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "fcc71481-78e8-4b46-8aab-d54f79788890",
                        "b89b2fb2-aeb8-40af-a92a-e9ca10aa13a4"
                    ],
                    "portsOutOrder": [
                        "7a0c9ac9-18c0-4588-b87d-688aa980cee9"
                    ]
                },
                "9767a54c-dbc9-4387-8908-f18259b4c4a2": {
                    "id": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 472.276,
                    "y": 101.37,
                    "ports": [
                        {
                            "id": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                            "type": "default",
                            "x": 539.962,
                            "y": 128.324,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": false,
                            "label": "$ayonara"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b8330c27-4e5b-4d74-878c-5aea434f62e0"
                    ]
                },
                "05040d1b-027e-46c5-bb64-5d04820f9b8d": {
                    "id": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 24
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "450edca2-3295-4a76-9bb8-1725bb2644a8",
                        "portId": "a6707713-d539-40e9-a3ae-3e041f233b32"
                    },
                    "x": 573.609,
                    "y": 176.183,
                    "ports": [
                        {
                            "id": "48a1fb1b-cf26-4b70-adb6-846c4861f28b",
                            "type": "default",
                            "x": 575.426,
                            "y": 203.134,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "89dd19d2-4c87-4707-a641-33e88b88cfa4"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "1b907b9e-1fbd-45a7-ba3e-442d1d9eae0e",
                            "type": "default",
                            "x": 675.843,
                            "y": 203.134,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "adb87cb4-512f-405a-8613-b7122802e6d6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "4dfe70e7-8bf0-42f5-99f5-9604822bab71",
                            "type": "default",
                            "x": 575.426,
                            "y": 219.129,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "4d17155e-424c-4293-8dd3-66d0ab7889c0"
                            ],
                            "in": true,
                            "label": "a"
                        },
                        {
                            "id": "05649e3b-63af-4b69-810f-9cd44c6474ec",
                            "type": "default",
                            "x": 575.426,
                            "y": 235.123,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "bda6826a-0cca-473d-9079-2ba53653d8c2"
                            ],
                            "in": true,
                            "label": "b"
                        },
                        {
                            "id": "c9674fc1-4890-47cb-aa6e-972ef463cca5",
                            "type": "default",
                            "x": 675.843,
                            "y": 219.129,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "472ff44c-81ab-4b52-8327-6f94d3db8b8e"
                            ],
                            "in": false,
                            "label": "out"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "48a1fb1b-cf26-4b70-adb6-846c4861f28b",
                        "4dfe70e7-8bf0-42f5-99f5-9604822bab71",
                        "05649e3b-63af-4b69-810f-9cd44c6474ec"
                    ],
                    "portsOutOrder": [
                        "1b907b9e-1fbd-45a7-ba3e-442d1d9eae0e",
                        "c9674fc1-4890-47cb-aa6e-972ef463cca5"
                    ]
                },
                "22b80dc4-7cb3-4306-8920-03c43d41360e": {
                    "id": "22b80dc4-7cb3-4306-8920-03c43d41360e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "You can insert any components between the branch and post!\n"
                    },
                    "x": 257.313,
                    "y": 395.793,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "20fb577c-d42e-488b-966d-d7e3fb99199c": {
                    "id": "20fb577c-d42e-488b-966d-d7e3fb99199c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 170,
                                "end_lineno": 178
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 767.99,
                    "y": 308.933,
                    "ports": [
                        {
                            "id": "527d94a5-d052-4eb4-8d71-807536527f3f",
                            "type": "default",
                            "x": 769.801,
                            "y": 335.89,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "20fb577c-d42e-488b-966d-d7e3fb99199c",
                            "links": [
                                "adb87cb4-512f-405a-8613-b7122802e6d6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b6c332ab-7e0f-4359-905e-a76a7f13b81e",
                            "type": "default",
                            "x": 922.311,
                            "y": 335.89,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "20fb577c-d42e-488b-966d-d7e3fb99199c",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "5d2594f4-c9bc-4f6c-8647-b6562f628bc5",
                            "type": "default",
                            "x": 769.801,
                            "y": 351.884,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "20fb577c-d42e-488b-966d-d7e3fb99199c",
                            "links": [
                                "472ff44c-81ab-4b52-8327-6f94d3db8b8e"
                            ],
                            "in": true,
                            "label": "★msg_response"
                        },
                        {
                            "id": "0b06f296-9b4c-4db0-9b93-9ee1ba43fda2",
                            "type": "default",
                            "x": 769.801,
                            "y": 367.879,
                            "name": "parameter-discord.message.Message-discord_msg",
                            "alignment": "left",
                            "parentNode": "20fb577c-d42e-488b-966d-d7e3fb99199c",
                            "links": [
                                "395192a1-4a8c-4ee9-83e4-063508951d1d"
                            ],
                            "in": true,
                            "label": "★discord_msg"
                        }
                    ],
                    "name": "DiscordPostMessage",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "527d94a5-d052-4eb4-8d71-807536527f3f",
                        "5d2594f4-c9bc-4f6c-8647-b6562f628bc5",
                        "0b06f296-9b4c-4db0-9b93-9ee1ba43fda2"
                    ],
                    "portsOutOrder": [
                        "b6c332ab-7e0f-4359-905e-a76a7f13b81e"
                    ]
                },
                "720472d0-8169-44ec-87f6-e5c5a024b6a9": {
                    "id": "720472d0-8169-44ec-87f6-e5c5a024b6a9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "When bot detects the msg_trigger string,\nit will execute the on_message flow."
                    },
                    "x": 83.979,
                    "y": 9.126,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "ca8698b8-e013-4cae-95e0-6ba4c85415dd": {
                    "id": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "This component listens for a specified message trigger and, when detected, \nexecutes the provided on_message component, passing the received message as input.\n\n##### inPorts:\n- on_message: A BaseComponent to be executed when the message trigger is detected.\n- msg_trigger (str): The message trigger that the bot listens for.\n\n##### outPorts:\n- discord_msg: The received message that triggered the on_message component.\n- str_msg (str): The received message content as a string with the msg_trigger removed.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 137,
                                "end_lineno": 170
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 96.343,
                    "y": 114.81,
                    "ports": [
                        {
                            "id": "2a9fb513-31c7-490d-aab7-30559e5b6311",
                            "type": "default",
                            "x": 98.153,
                            "y": 141.761,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                            "links": [
                                "fb5cc811-7ef0-4d62-bcbe-c9b94c7d824d"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8cb66111-2b49-4547-8d54-44b9f4a29824",
                            "type": "default",
                            "x": 306.761,
                            "y": 141.761,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                            "links": [
                                "0c836c00-49c8-4df4-a4f6-874b0ae69973"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b5acaf6b-a144-4a03-a042-e3e832616bd5",
                            "type": "default",
                            "x": 306.761,
                            "y": 157.756,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                            "links": [
                                "89dd19d2-4c87-4707-a641-33e88b88cfa4"
                            ],
                            "in": false,
                            "label": "on_message ▶"
                        },
                        {
                            "id": "e6c1025b-4a48-4319-99d2-8ab13c428bf9",
                            "type": "default",
                            "x": 98.153,
                            "y": 157.756,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                            "links": [
                                "238dcddb-5b69-4441-884f-d56a12f5005b"
                            ],
                            "in": true,
                            "label": "★msg_trigger"
                        },
                        {
                            "id": "a9435d51-6f3c-41a2-bfa9-8dfefa76131d",
                            "type": "default",
                            "x": 306.761,
                            "y": 173.75,
                            "name": "parameter-out-discord.message.Message-discord_msg",
                            "alignment": "right",
                            "parentNode": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                            "links": [
                                "395192a1-4a8c-4ee9-83e4-063508951d1d"
                            ],
                            "in": false,
                            "label": "discord_msg"
                        },
                        {
                            "id": "dce9c62d-61e0-4227-92fe-e68a76f8eb50",
                            "type": "default",
                            "x": 306.761,
                            "y": 189.744,
                            "name": "parameter-out-string-str_msg",
                            "alignment": "right",
                            "parentNode": "ca8698b8-e013-4cae-95e0-6ba4c85415dd",
                            "links": [
                                "bda6826a-0cca-473d-9079-2ba53653d8c2"
                            ],
                            "in": false,
                            "label": "str_msg"
                        }
                    ],
                    "name": "DiscordTriggerBranch",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "2a9fb513-31c7-490d-aab7-30559e5b6311",
                        "e6c1025b-4a48-4319-99d2-8ab13c428bf9"
                    ],
                    "portsOutOrder": [
                        "8cb66111-2b49-4547-8d54-44b9f4a29824",
                        "b5acaf6b-a144-4a03-a042-e3e832616bd5",
                        "a9435d51-6f3c-41a2-bfa9-8dfefa76131d",
                        "dce9c62d-61e0-4227-92fe-e68a76f8eb50"
                    ]
                },
                "8064b37e-a953-406e-9e70-6cda15cafb74": {
                    "id": "8064b37e-a953-406e-9e70-6cda15cafb74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 423.683,
                    "y": 283.59,
                    "ports": [
                        {
                            "id": "cf2e2fe3-4c6e-45c1-8f12-b6446e368d42",
                            "type": "default",
                            "x": 520.312,
                            "y": 310.549,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8064b37e-a953-406e-9e70-6cda15cafb74",
                            "links": [
                                "4d17155e-424c-4293-8dd3-66d0ab7889c0"
                            ],
                            "in": false,
                            "label": "You have said: "
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "cf2e2fe3-4c6e-45c1-8f12-b6446e368d42"
                    ]
                }
            }
        }
    ]
}