{
    "id": "8b6e5c03-966f-4c60-9968-76ed71abe89e",
    "offsetX": 252.2150338505665,
    "offsetY": 182.73843873901882,
    "zoom": 80.5,
    "gridSize": 0,
    "layers": [
        {
            "id": "604928da-b8bc-4657-beeb-c260a698599c",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "7050d17f-1631-4aee-86ab-e1f7051c6617": {
                    "id": "7050d17f-1631-4aee-86ab-e1f7051c6617",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "sourcePort": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                    "target": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                    "targetPort": "c06e4b32-1940-4ed0-8d71-29da02b3f6ee",
                    "points": [
                        {
                            "id": "915c1ef5-8f06-40e7-933c-2a4c473fdbb8",
                            "type": "point",
                            "x": -228.69999018946535,
                            "y": 150.18749694444477
                        },
                        {
                            "id": "95621c4e-c084-43ae-b917-0e9b75f78610",
                            "type": "point",
                            "x": -176.71248078777668,
                            "y": 149.77503576432056
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddf0437d-56ef-4b20-bda6-6142f72ecca0": {
                    "id": "ddf0437d-56ef-4b20-bda6-6142f72ecca0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                    "sourcePort": "9a291509-b6dd-4615-95f1-16733a3737e9",
                    "target": "1f737ccf-c597-486d-b49c-73c563198a7e",
                    "targetPort": "d185c03a-1a17-4898-99a5-2dc085658a1e",
                    "points": [
                        {
                            "id": "ea04db10-cce9-4c77-81e8-e7ec008835d0",
                            "type": "point",
                            "x": 1020.1250794986563,
                            "y": 3.7249960346039526
                        },
                        {
                            "id": "81d3895d-c4f5-4d7d-8ea5-68d2d4df0669",
                            "type": "point",
                            "x": 1082.2125270975107,
                            "y": 3.899988755877245
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "458ae3b9-49a9-42fd-acf7-05f32d965647": {
                    "id": "458ae3b9-49a9-42fd-acf7-05f32d965647",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "sourcePort": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                    "target": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                    "targetPort": "eaf5d1f3-2893-479e-9413-73583667cd9d",
                    "points": [
                        {
                            "id": "a9dab119-5ba8-410e-aa03-1f7f10f2ccfc",
                            "type": "point",
                            "x": 436.33751799910215,
                            "y": -88.62500533015731
                        },
                        {
                            "id": "645d365c-36ce-4ea0-83c7-b8de54700b72",
                            "type": "point",
                            "x": 518.450047114009,
                            "y": 29.0250160511024
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0899539d-fbec-4f8b-89bc-746d4137fbd1": {
                    "id": "0899539d-fbec-4f8b-89bc-746d4137fbd1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                    "sourcePort": "8dcee2f1-917d-42ae-bff9-2e05d7cea8b5",
                    "target": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                    "targetPort": "a5ff9cc4-bb0e-42ce-a178-3e3e5af56c01",
                    "points": [
                        {
                            "id": "9bffc1c3-61d3-4397-88c8-a6df17660d03",
                            "type": "point",
                            "x": 676.7876010978988,
                            "y": 7.425015444541841
                        },
                        {
                            "id": "cb479acf-cef2-4094-8adf-8aa5387823bb",
                            "type": "point",
                            "x": 877.2626896557404,
                            "y": 3.7249960346039526
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a793bf4-1dac-4c3e-9552-d227345cc151": {
                    "id": "3a793bf4-1dac-4c3e-9552-d227345cc151",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                    "sourcePort": "93a1efd4-6378-4217-8f78-b905bbeeba18",
                    "target": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "targetPort": "4fced103-dcde-4b6c-806e-7d93ea8a7fb6",
                    "points": [
                        {
                            "id": "c559221e-7f79-495c-b253-7c130a18f313",
                            "type": "point",
                            "x": -41.412475935292235,
                            "y": 149.77503576432056
                        },
                        {
                            "id": "4fc7fd75-2afe-4ba9-a6a1-b22ce18c9e2a",
                            "type": "point",
                            "x": 101.35001385743087,
                            "y": 148.52502818231358
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4f65d91-c51d-4788-b8a0-3c51556fbea0": {
                    "id": "a4f65d91-c51d-4788-b8a0-3c51556fbea0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                    "sourcePort": "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78",
                    "target": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "targetPort": "d95620ec-2a6f-49e3-a61f-4cb3d84e8ee3",
                    "points": [
                        {
                            "id": "1c4c65ba-60c7-4bfc-8b25-1e31e2d4a01a",
                            "type": "point",
                            "x": 12.65003922872174,
                            "y": 315.29999118211947
                        },
                        {
                            "id": "9a31926f-ccb2-4774-b6a9-5ce67b012249",
                            "type": "point",
                            "x": 101.35001385743087,
                            "y": 170.12499087883918
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701": {
                    "id": "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "sourcePort": "1a35987c-c8ec-4de1-bef7-4201889e4902",
                    "target": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "targetPort": "e812d5ef-382c-4662-a382-024e23bf9559",
                    "points": [
                        {
                            "id": "02011dfb-a03d-4e45-a70e-d6c6315fd310",
                            "type": "point",
                            "x": 281.8250107203754,
                            "y": 213.32500038478045
                        },
                        {
                            "id": "e041bd06-dae2-44bb-9571-8c0fc78dced4",
                            "type": "point",
                            "x": 489.4374973760431,
                            "y": 186.93752272326856
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7": {
                    "id": "7e301b61-a8ba-4243-87bd-db5cbc3d97a7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "sourcePort": "52e9c208-30f4-4cfe-9d8c-7bb6ccec108d",
                    "target": "a6f80aa6-0623-4225-9362-84e018617da0",
                    "targetPort": "e117d406-b522-40f6-8050-6d02ec08c576",
                    "points": [
                        {
                            "id": "9c357250-d6d4-4c6c-9074-4ac0fa786de3",
                            "type": "point",
                            "x": 281.8250107203754,
                            "y": 191.72499148539976
                        },
                        {
                            "id": "e62c8dc3-6fde-4a74-b72c-2dccc71ac7a5",
                            "type": "point",
                            "x": 357.2952011834319,
                            "y": 190.51536094674555
                        },
                        {
                            "id": "75d26673-fbf3-4acc-a3e9-1279b3904716",
                            "type": "point",
                            "selected": true,
                            "x": 357.95427744496305,
                            "y": 219.19601808225224
                        },
                        {
                            "id": "38fbf815-2ab8-4e02-a358-325f7e5d99a0",
                            "type": "point",
                            "x": 784.2968082564904,
                            "y": 211.21837519280987
                        },
                        {
                            "id": "88db0438-79a7-466c-ae74-db1f430477b6",
                            "type": "point",
                            "x": 862.5875634911441,
                            "y": 209.63752090358687
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3db0e5ec-74d9-462d-bd0e-1277608986b8": {
                    "id": "3db0e5ec-74d9-462d-bd0e-1277608986b8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "sourcePort": "31ed8f4a-901e-491a-bb49-4e0478926490",
                    "target": "a6f80aa6-0623-4225-9362-84e018617da0",
                    "targetPort": "7f96f0f5-8d87-48e1-8187-76f4ef7368da",
                    "points": [
                        {
                            "id": "27916269-dd3d-42a6-a34d-2459aecb19db",
                            "type": "point",
                            "x": 705.1750901798086,
                            "y": 186.93752272326856
                        },
                        {
                            "id": "a0c303f2-e249-41ed-b605-c18d72f4d656",
                            "type": "point",
                            "x": 862.5875634911441,
                            "y": 188.0375202970263
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84": {
                    "id": "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "sourcePort": "59016f0b-d6fd-4178-ab7e-94a9610fab24",
                    "target": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                    "targetPort": "1c22b83a-e256-4b3e-b39e-3aa1fc297671",
                    "points": [
                        {
                            "id": "9b94f844-be3b-4975-96e9-745189b09891",
                            "type": "point",
                            "x": 281.8250107203754,
                            "y": 148.52502818231358
                        },
                        {
                            "id": "3e6263e8-e594-46a2-980f-8178db7a14fe",
                            "type": "point",
                            "x": 518.450047114009,
                            "y": 7.425015444541841
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "342a9e7e-a441-43be-85a5-ee316e9d8ac0": {
                    "id": "342a9e7e-a441-43be-85a5-ee316e9d8ac0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "sourcePort": "59c8a98e-511a-46ef-8893-17d95c1d6b7d",
                    "target": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "targetPort": "ab4aeef7-caf5-4429-9621-3a730b4fb904",
                    "points": [
                        {
                            "id": "24874c12-d592-4fbc-af2e-ec9446ff8534",
                            "type": "point",
                            "x": 281.8250107203754,
                            "y": 170.12499087883918
                        },
                        {
                            "id": "8771e104-21cd-4ba6-9496-cc12b958fe7b",
                            "type": "point",
                            "x": 489.4374973760431,
                            "y": 165.3375067157563
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "57f0a64c-49b0-406d-9884-248af7df8b20": {
                    "id": "57f0a64c-49b0-406d-9884-248af7df8b20",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "sourcePort": "fa30d0b0-3c71-49a0-8024-5d3279ce3057",
                    "target": "a6f80aa6-0623-4225-9362-84e018617da0",
                    "targetPort": "4de02d62-3fcc-4936-96a8-72f4ccdf1a7e",
                    "points": [
                        {
                            "id": "1e9c8414-5fb8-43d2-baf9-bd48348d77bf",
                            "type": "point",
                            "x": 705.1750901798086,
                            "y": 165.3375067157563
                        },
                        {
                            "id": "2a4ccf7d-3cff-430b-9e58-925714db0e6f",
                            "type": "point",
                            "x": 862.5875634911441,
                            "y": 166.43750428951407
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71": {
                    "id": "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                    "sourcePort": "876aa6a9-043b-4d1b-85a7-4672f4bae299",
                    "target": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                    "targetPort": "f1249962-8e62-477d-85ef-346a0a4983c1",
                    "points": [
                        {
                            "id": "a1eedba7-a0e0-4d6d-82ef-5c883ad68bba",
                            "type": "point",
                            "x": 808.962545531265,
                            "y": -95.49999016614333
                        },
                        {
                            "id": "8cd93e70-ed8f-4b30-bbcc-31f94d015206",
                            "type": "point",
                            "x": 877.2626896557404,
                            "y": 25.325019150247755
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "18255c79-383f-47f0-96bd-7c0b4c4c7166",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "f2e8590e-a852-4f38-beab-2f9195005df7": {
                    "id": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -296.45587573964497,
                    "y": 113.08891715976331,
                    "ports": [
                        {
                            "id": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                            "type": "default",
                            "extras": {},
                            "x": -238.99999504194983,
                            "y": 139.8874920919603,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f2e8590e-a852-4f38-beab-2f9195005df7",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bf8a4e2a-acf6-4402-ae31-00832051219c"
                    ]
                },
                "9767a54c-dbc9-4387-8908-f18259b4c4a2": {
                    "id": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 359.36475739644976,
                    "y": -122.73420710059173,
                    "ports": [
                        {
                            "id": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                            "type": "default",
                            "extras": {},
                            "x": 426.0375131466177,
                            "y": -98.92501018264177,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": false,
                            "label": "$ayonara",
                            "varName": "$ayonara",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b8330c27-4e5b-4d74-878c-5aea434f62e0"
                    ]
                },
                "d6626896-ea06-45ca-851f-d5f63db5d64e": {
                    "id": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -57.59420710059172,
                    "y": 281.20869230769233,
                    "ports": [
                        {
                            "id": "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78",
                            "type": "default",
                            "extras": {},
                            "x": 2.350034376237268,
                            "y": 304.99998632963496,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                            "links": [
                                "a4f65d91-c51d-4788-b8a0-3c51556fbea0"
                            ],
                            "in": false,
                            "label": "$predict",
                            "varName": "$predict",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78"
                    ]
                },
                "6a2348c6-74a8-4861-a0f2-6a77809546bb": {
                    "id": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 680.8648628168639,
                    "y": -129.610027174054,
                    "ports": [
                        {
                            "id": "876aa6a9-043b-4d1b-85a7-4672f4bae299",
                            "type": "default",
                            "extras": {},
                            "x": 798.6626010978988,
                            "y": -105.7999950186278,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                            "links": [
                                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "876aa6a9-043b-4d1b-85a7-4672f4bae299"
                    ]
                },
                "1f737ccf-c597-486d-b49c-73c563198a7e": {
                    "id": "1f737ccf-c597-486d-b49c-73c563198a7e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1071.1132721893491,
                    "y": -33.20155029585799,
                    "ports": [
                        {
                            "id": "d185c03a-1a17-4898-99a5-2dc085658a1e",
                            "type": "default",
                            "extras": {},
                            "x": 1071.9125222450261,
                            "y": -6.400016096607227,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1f737ccf-c597-486d-b49c-73c563198a7e",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b89e7ab8-d8f8-4ea5-a517-52c4ef3878bc",
                            "type": "default",
                            "extras": {},
                            "x": 1071.9125222450261,
                            "y": 15.200022419988269,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "1f737ccf-c597-486d-b49c-73c563198a7e",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "d185c03a-1a17-4898-99a5-2dc085658a1e",
                        "b89e7ab8-d8f8-4ea5-a517-52c4ef3878bc"
                    ],
                    "portsOutOrder": []
                },
                "311033c9-e6fd-4b15-a281-0ca6e6248bfc": {
                    "id": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Initializes a Discord client with the default intents and enables message content.\n\n##### ctx:\n- discord_client: A Discord client instance with the default intents and message content enabled.",
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 26
                            }
                        ]
                    },
                    "x": -187.81471597633134,
                    "y": 112.685,
                    "ports": [
                        {
                            "id": "c06e4b32-1940-4ed0-8d71-29da02b3f6ee",
                            "type": "default",
                            "extras": {},
                            "x": -187.01248564026116,
                            "y": 139.4750309118361,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "93a1efd4-6378-4217-8f78-b905bbeeba18",
                            "type": "default",
                            "extras": {},
                            "x": -51.712480787776705,
                            "y": 139.4750309118361,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                            "links": [
                                "3a793bf4-1dac-4c3e-9552-d227345cc151"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordClientInit",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "c06e4b32-1940-4ed0-8d71-29da02b3f6ee"
                    ],
                    "portsOutOrder": [
                        "93a1efd4-6378-4217-8f78-b905bbeeba18"
                    ]
                },
                "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4": {
                    "id": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Deploys the Discord bot using the provided token, running either in Xircuits or as a standalone script.\n\n##### inPorts:\n- token: The bot token to be used for authentication. \n    If not provided, will search for 'DISCORD_BOT_TOKEN' from env.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 101,
                                "end_lineno": 134
                            }
                        ]
                    },
                    "x": 866.1743195266272,
                    "y": -33.38111834319526,
                    "ports": [
                        {
                            "id": "a5ff9cc4-bb0e-42ce-a178-3e3e5af56c01",
                            "type": "default",
                            "extras": {},
                            "x": 866.9626848032559,
                            "y": -6.575008817880519,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f1249962-8e62-477d-85ef-346a0a4983c1",
                            "type": "default",
                            "extras": {},
                            "x": 866.9626848032559,
                            "y": 15.025029698714977,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                            "links": [
                                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71"
                            ],
                            "in": true,
                            "label": "token",
                            "varName": "token",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9a291509-b6dd-4615-95f1-16733a3737e9",
                            "type": "default",
                            "extras": {},
                            "x": 1009.82513506529,
                            "y": -6.575008817880519,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordDeployBot",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "a5ff9cc4-bb0e-42ce-a178-3e3e5af56c01",
                        "f1249962-8e62-477d-85ef-346a0a4983c1"
                    ],
                    "portsOutOrder": [
                        "9a291509-b6dd-4615-95f1-16733a3737e9"
                    ]
                },
                "aaee8542-3c61-42d4-b0d4-f285ed9259bb": {
                    "id": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Adds a shutdown command for the Discord bot that can be executed by an administrator.\n\n##### inPorts:\n- shutdown_cmd: The command that, when received from an administrator, will shut down the bot.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 73,
                                "end_lineno": 97
                            }
                        ]
                    },
                    "x": 507.3570591715977,
                    "y": -29.684822485207093,
                    "ports": [
                        {
                            "id": "1c22b83a-e256-4b3e-b39e-3aa1fc297671",
                            "type": "default",
                            "extras": {},
                            "x": 508.1500422615245,
                            "y": -2.874989407942631,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                            "links": [
                                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "eaf5d1f3-2893-479e-9413-73583667cd9d",
                            "type": "default",
                            "extras": {},
                            "x": 508.1500422615245,
                            "y": 18.725011198617928,
                            "name": "parameter-string-shutdown_cmd",
                            "alignment": "left",
                            "parentNode": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": true,
                            "label": "★shutdown_cmd",
                            "varName": "★shutdown_cmd",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8dcee2f1-917d-42ae-bff9-2e05d7cea8b5",
                            "type": "default",
                            "extras": {},
                            "x": 666.4875962454144,
                            "y": -2.874989407942631,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordShutdownBot",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "1c22b83a-e256-4b3e-b39e-3aa1fc297671",
                        "eaf5d1f3-2893-479e-9413-73583667cd9d"
                    ],
                    "portsOutOrder": [
                        "8dcee2f1-917d-42ae-bff9-2e05d7cea8b5"
                    ]
                },
                "a6f80aa6-0623-4225-9362-84e018617da0": {
                    "id": "a6f80aa6-0623-4225-9362-84e018617da0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Sends a message with an optional attachment to the same channel as the received Discord message.\nIt uses the provided message as the response and references the original message in the reply.\n\n##### inPorts:\n- msg_response: The response message to be sent.\n- discord_msg (str): The original Discord message that the bot is replying to.\n- attachment_path (str): The local path to the file to be sent as an attachment. Defaults to None.",
                        "lineNo": [
                            {
                                "lineno": 194,
                                "end_lineno": 218
                            }
                        ]
                    },
                    "x": 851.4975798816567,
                    "y": 129.34364497041423,
                    "ports": [
                        {
                            "id": "4de02d62-3fcc-4936-96a8-72f4ccdf1a7e",
                            "type": "default",
                            "extras": {},
                            "x": 852.2875586386597,
                            "y": 156.13751483798129,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [
                                "57f0a64c-49b0-406d-9884-248af7df8b20"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7f96f0f5-8d87-48e1-8187-76f4ef7368da",
                            "type": "default",
                            "extras": {},
                            "x": 852.2875586386597,
                            "y": 177.73751544454183,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [
                                "3db0e5ec-74d9-462d-bd0e-1277608986b8"
                            ],
                            "in": true,
                            "label": "★msg_response",
                            "varName": "★msg_response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e117d406-b522-40f6-8050-6d02ec08c576",
                            "type": "default",
                            "extras": {},
                            "x": 852.2875586386597,
                            "y": 199.3375160511024,
                            "name": "parameter-discord.message.Message-discord_msg",
                            "alignment": "left",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [
                                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7"
                            ],
                            "in": true,
                            "label": "★discord_msg",
                            "varName": "★discord_msg",
                            "portType": "",
                            "dataType": "discord.message.Message"
                        },
                        {
                            "id": "bf0b64b9-c260-4fb4-8099-6d80799e2b22",
                            "type": "default",
                            "extras": {},
                            "x": 852.2875586386597,
                            "y": 220.937478747628,
                            "name": "parameter-string-attachment_path",
                            "alignment": "left",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [],
                            "in": true,
                            "label": "attachment_path",
                            "varName": "attachment_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7cdd0988-abe0-4cd9-83f3-14bc05c98cb0",
                            "type": "default",
                            "extras": {},
                            "x": 1011.837551359933,
                            "y": 156.13751483798129,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordPostMessage",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "4de02d62-3fcc-4936-96a8-72f4ccdf1a7e",
                        "7f96f0f5-8d87-48e1-8187-76f4ef7368da",
                        "e117d406-b522-40f6-8050-6d02ec08c576",
                        "bf0b64b9-c260-4fb4-8099-6d80799e2b22"
                    ],
                    "portsOutOrder": [
                        "7cdd0988-abe0-4cd9-83f3-14bc05c98cb0"
                    ]
                },
                "2dbbb91b-8c49-414a-af88-606692ec1409": {
                    "id": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Processes an image attachment from a Discord message and triggers the 'on_message' component.\n\n##### inPorts:\n- msg_trigger: String representing the message trigger.\n\n##### outPorts:\n- discord_msg: The processed Discord message.\n- image_data: Image data in bytes.",
                        "lineNo": [
                            {
                                "lineno": 221,
                                "end_lineno": 257
                            }
                        ]
                    },
                    "x": 90.25697633136095,
                    "y": 111.42504142011833,
                    "ports": [
                        {
                            "id": "4fced103-dcde-4b6c-806e-7d93ea8a7fb6",
                            "type": "default",
                            "extras": {},
                            "x": 91.05003862216118,
                            "y": 138.2250233298291,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "3a793bf4-1dac-4c3e-9552-d227345cc151"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d95620ec-2a6f-49e3-a61f-4cb3d84e8ee3",
                            "type": "default",
                            "extras": {},
                            "x": 91.05003862216118,
                            "y": 159.8249860263547,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "a4f65d91-c51d-4788-b8a0-3c51556fbea0"
                            ],
                            "in": true,
                            "label": "★msg_trigger",
                            "varName": "★msg_trigger",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "59016f0b-d6fd-4178-ab7e-94a9610fab24",
                            "type": "default",
                            "extras": {},
                            "x": 271.52500586789097,
                            "y": 138.2250233298291,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "59c8a98e-511a-46ef-8893-17d95c1d6b7d",
                            "type": "default",
                            "extras": {},
                            "x": 271.52500586789097,
                            "y": 159.8249860263547,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "342a9e7e-a441-43be-85a5-ee316e9d8ac0"
                            ],
                            "in": false,
                            "label": "on_message ▶",
                            "varName": "on_message ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "52e9c208-30f4-4cfe-9d8c-7bb6ccec108d",
                            "type": "default",
                            "extras": {},
                            "x": 271.52500586789097,
                            "y": 181.42498663291528,
                            "name": "parameter-out-discord.message.Message-discord_msg",
                            "alignment": "right",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7"
                            ],
                            "in": false,
                            "label": "discord_msg",
                            "varName": "discord_msg",
                            "portType": "",
                            "dataType": "discord.message.Message"
                        },
                        {
                            "id": "1a35987c-c8ec-4de1-bef7-4201889e4902",
                            "type": "default",
                            "extras": {},
                            "x": 271.52500586789097,
                            "y": 203.02502514951078,
                            "name": "parameter-out-bytes-image_data",
                            "alignment": "right",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701"
                            ],
                            "in": false,
                            "label": "image_data",
                            "varName": "image_data",
                            "portType": "",
                            "dataType": "bytes"
                        }
                    ],
                    "name": "DiscordProcessImage",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "4fced103-dcde-4b6c-806e-7d93ea8a7fb6",
                        "d95620ec-2a6f-49e3-a61f-4cb3d84e8ee3"
                    ],
                    "portsOutOrder": [
                        "59016f0b-d6fd-4178-ab7e-94a9610fab24",
                        "59c8a98e-511a-46ef-8893-17d95c1d6b7d",
                        "52e9c208-30f4-4cfe-9d8c-7bb6ccec108d",
                        "1a35987c-c8ec-4de1-bef7-4201889e4902"
                    ]
                },
                "e7557912-63df-41d6-ba01-9fa8acc3ba82": {
                    "id": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/simple_ml_predict.py",
                        "description": "Processes image data using the MobileNetV2 model and returns the predicted class label.\n\n##### inPorts:\n- image_data: Input image data in bytes.\n\n##### outPorts:\n- prediction: Predicted class label for the input image.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 65
                            }
                        ]
                    },
                    "x": 478.33904733727815,
                    "y": 128.24304142011835,
                    "ports": [
                        {
                            "id": "ab4aeef7-caf5-4429-9621-3a730b4fb904",
                            "type": "default",
                            "extras": {},
                            "x": 479.13749252355865,
                            "y": 155.0375172642235,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                            "links": [
                                "342a9e7e-a441-43be-85a5-ee316e9d8ac0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e812d5ef-382c-4662-a382-024e23bf9559",
                            "type": "default",
                            "extras": {},
                            "x": 479.13749252355865,
                            "y": 176.63751787078408,
                            "name": "parameter-bytes-image_data",
                            "alignment": "left",
                            "parentNode": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                            "links": [
                                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701"
                            ],
                            "in": true,
                            "label": "image_data",
                            "varName": "image_data",
                            "portType": "",
                            "dataType": "bytes"
                        },
                        {
                            "id": "fa30d0b0-3c71-49a0-8024-5d3279ce3057",
                            "type": "default",
                            "extras": {},
                            "x": 694.8750853273242,
                            "y": 155.0375172642235,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                            "links": [
                                "57f0a64c-49b0-406d-9884-248af7df8b20"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "31ed8f4a-901e-491a-bb49-4e0478926490",
                            "type": "default",
                            "extras": {},
                            "x": 694.8750853273242,
                            "y": 176.63751787078408,
                            "name": "parameter-out-string-prediction",
                            "alignment": "right",
                            "parentNode": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                            "links": [
                                "3db0e5ec-74d9-462d-bd0e-1277608986b8"
                            ],
                            "in": false,
                            "label": "prediction",
                            "varName": "prediction",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "MobileNetV2ProcessImageData",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "ab4aeef7-caf5-4429-9621-3a730b4fb904",
                        "e812d5ef-382c-4662-a382-024e23bf9559"
                    ],
                    "portsOutOrder": [
                        "fa30d0b0-3c71-49a0-8024-5d3279ce3057",
                        "31ed8f4a-901e-491a-bb49-4e0478926490"
                    ]
                }
            }
        }
    ]
}