{
    "id": "8b6e5c03-966f-4c60-9968-76ed71abe89e",
    "offsetX": 108.160977588649,
    "offsetY": 86.33127967845081,
    "zoom": 50,
    "gridSize": 0,
    "layers": [
        {
            "id": "353f6172-90f1-4bb0-94d3-4152c82b284a",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "7050d17f-1631-4aee-86ab-e1f7051c6617": {
                    "id": "7050d17f-1631-4aee-86ab-e1f7051c6617",
                    "type": "triangle",
                    "selected": false,
                    "source": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "sourcePort": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                    "target": "bb6991a3-5132-42d3-a430-056deb84f29b",
                    "targetPort": "12dd6c07-7099-46cd-9924-d2a2920ebce9",
                    "points": [
                        {
                            "id": "915c1ef5-8f06-40e7-933c-2a4c473fdbb8",
                            "type": "point",
                            "x": -151.43,
                            "y": 76.534
                        },
                        {
                            "id": "95621c4e-c084-43ae-b917-0e9b75f78610",
                            "type": "point",
                            "x": -77.898,
                            "y": 147.14
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddf0437d-56ef-4b20-bda6-6142f72ecca0": {
                    "id": "ddf0437d-56ef-4b20-bda6-6142f72ecca0",
                    "type": "triangle",
                    "selected": false,
                    "source": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                    "sourcePort": "2c3491e1-77ff-4852-b751-6ae15a413c24",
                    "target": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                    "targetPort": "28be5ddf-3d38-4d16-b6b4-86a0d42f5681",
                    "points": [
                        {
                            "id": "ea04db10-cce9-4c77-81e8-e7ec008835d0",
                            "type": "point",
                            "x": 1018.03,
                            "y": 38.343
                        },
                        {
                            "id": "81d3895d-c4f5-4d7d-8ea5-68d2d4df0669",
                            "type": "point",
                            "x": 1113.163,
                            "y": 38.523
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "458ae3b9-49a9-42fd-acf7-05f32d965647": {
                    "id": "458ae3b9-49a9-42fd-acf7-05f32d965647",
                    "type": "custom",
                    "selected": false,
                    "source": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "sourcePort": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                    "target": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                    "targetPort": "b89b2fb2-aeb8-40af-a92a-e9ca10aa13a4",
                    "points": [
                        {
                            "id": "a9dab119-5ba8-410e-aa03-1f7f10f2ccfc",
                            "type": "point",
                            "x": 547.462,
                            "y": 135.824
                        },
                        {
                            "id": "645d365c-36ce-4ea0-83c7-b8de54700b72",
                            "type": "point",
                            "x": 595.956,
                            "y": 58.636
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8269b6e3-a42b-4ccd-8072-e04e0dd61f9a": {
                    "id": "8269b6e3-a42b-4ccd-8072-e04e0dd61f9a",
                    "type": "custom",
                    "selected": false,
                    "source": "5f770ff9-3e2f-49aa-bebf-81ce940727cc",
                    "sourcePort": "6a6ae1e3-8889-4466-81a4-3a913da5f862",
                    "target": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "targetPort": "05649e3b-63af-4b69-810f-9cd44c6474ec",
                    "points": [
                        {
                            "id": "856f094b-a6cf-4afe-977a-0186761611a5",
                            "type": "point",
                            "x": 557.424,
                            "y": 324.119
                        },
                        {
                            "id": "aa80f3b0-0620-4699-b44a-cd489930a3a5",
                            "type": "point",
                            "x": 586.401,
                            "y": 258.475
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0899539d-fbec-4f8b-89bc-746d4137fbd1": {
                    "id": "0899539d-fbec-4f8b-89bc-746d4137fbd1",
                    "type": "triangle",
                    "selected": false,
                    "source": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                    "sourcePort": "7a0c9ac9-18c0-4588-b87d-688aa980cee9",
                    "target": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                    "targetPort": "02182906-5298-4862-aa37-f26541653216",
                    "points": [
                        {
                            "id": "9bffc1c3-61d3-4397-88c8-a6df17660d03",
                            "type": "point",
                            "x": 750.303,
                            "y": 42.642
                        },
                        {
                            "id": "cb479acf-cef2-4094-8adf-8aa5387823bb",
                            "type": "point",
                            "x": 900.985,
                            "y": 38.343
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d2cd904e-0f33-40fe-ae65-3ac8243a6e47": {
                    "id": "d2cd904e-0f33-40fe-ae65-3ac8243a6e47",
                    "type": "triangle",
                    "selected": false,
                    "source": "bb6991a3-5132-42d3-a430-056deb84f29b",
                    "sourcePort": "2145de9b-8e09-4d75-b778-e4e1791d52f2",
                    "target": "af86c459-0d60-449f-811e-6422b892e4fb",
                    "targetPort": "24f862ba-50d4-4a77-94dc-53d7606a1e39",
                    "points": [
                        {
                            "id": "951bbd5b-2412-4178-a401-a4c661e45ab9",
                            "type": "point",
                            "x": 31.193,
                            "y": 147.14
                        },
                        {
                            "id": "973f83ea-e5ca-457c-8179-0fadda2c2a27",
                            "type": "point",
                            "x": 105.653,
                            "y": 149.261
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c308e39f-aa08-470a-b1e0-38d86d988633": {
                    "id": "c308e39f-aa08-470a-b1e0-38d86d988633",
                    "type": "custom",
                    "selected": false,
                    "source": "4f43e561-c882-4e61-bf59-21ce5027974d",
                    "sourcePort": "006295c1-06a3-4dc2-8db3-69bb9727a799",
                    "target": "af86c459-0d60-449f-811e-6422b892e4fb",
                    "targetPort": "8d1cdbc6-bb4d-45a8-a255-3e981cb56c16",
                    "points": [
                        {
                            "id": "c9bc7695-8534-43db-b704-6febe3fd3e7d",
                            "type": "point",
                            "x": 30.966,
                            "y": 223.352
                        },
                        {
                            "id": "a5d363b5-f289-429c-94f8-33c99da69597",
                            "type": "point",
                            "x": 105.653,
                            "y": 165.256
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d21274fe-442d-47ae-9e8d-7375b352c777": {
                    "id": "d21274fe-442d-47ae-9e8d-7375b352c777",
                    "type": "triangle",
                    "selected": false,
                    "source": "af86c459-0d60-449f-811e-6422b892e4fb",
                    "sourcePort": "b0c9cf89-0963-47b6-9468-948bf05135d7",
                    "target": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "targetPort": "48a1fb1b-cf26-4b70-adb6-846c4861f28b",
                    "points": [
                        {
                            "id": "d669f95a-3ea6-4c86-b217-f8ad1bfeb6b8",
                            "type": "point",
                            "x": 314.261,
                            "y": 165.256
                        },
                        {
                            "id": "32ecc0ce-802e-40af-a834-429a098746e8",
                            "type": "point",
                            "x": 586.401,
                            "y": 226.487
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "da04e97b-ab43-4e8e-9fab-4c9d35fe0bb1": {
                    "id": "da04e97b-ab43-4e8e-9fab-4c9d35fe0bb1",
                    "type": "triangle",
                    "selected": false,
                    "source": "af86c459-0d60-449f-811e-6422b892e4fb",
                    "sourcePort": "cd850400-8a6a-4192-bdf8-1052a4ac5c0c",
                    "target": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                    "targetPort": "fcc71481-78e8-4b46-8aab-d54f79788890",
                    "points": [
                        {
                            "id": "8739afe6-a407-45e4-b8a6-54790b8f1984",
                            "type": "point",
                            "x": 314.261,
                            "y": 149.261
                        },
                        {
                            "id": "6e784558-24e7-41db-ab54-9a1c4dfbbe70",
                            "type": "point",
                            "x": 595.956,
                            "y": 42.642
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "427a3a9e-2a55-48cf-a8ec-42c459ac70d8": {
                    "id": "427a3a9e-2a55-48cf-a8ec-42c459ac70d8",
                    "type": "custom",
                    "selected": false,
                    "source": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "sourcePort": "c9674fc1-4890-47cb-aa6e-972ef463cca5",
                    "target": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                    "targetPort": "86db192c-115b-4aeb-afce-f88bd8cafe02",
                    "points": [
                        {
                            "id": "6f3b5398-2b88-4c32-8d05-fe9bb1d904d2",
                            "type": "point",
                            "x": 686.818,
                            "y": 242.481
                        },
                        {
                            "id": "24aa7c23-1cbd-4e96-84de-f9d9dbd4b5cb",
                            "type": "point",
                            "x": 773.305,
                            "y": 346.638
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e69e4536-7df4-4b29-a034-c51f7079f6be": {
                    "id": "e69e4536-7df4-4b29-a034-c51f7079f6be",
                    "type": "triangle",
                    "selected": false,
                    "source": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "sourcePort": "1b907b9e-1fbd-45a7-ba3e-442d1d9eae0e",
                    "target": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                    "targetPort": "ddab2208-351e-4a40-ac72-acaacf940877",
                    "points": [
                        {
                            "id": "e8fe2e20-fe68-491d-a47d-033cd4962ac9",
                            "type": "point",
                            "x": 686.818,
                            "y": 226.487
                        },
                        {
                            "id": "df3f5e44-f0dd-4006-9043-667c80e656cc",
                            "type": "point",
                            "x": 773.305,
                            "y": 330.644
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "74e69d2c-bd7e-4ef9-9ddf-dbf4505d9539": {
                    "id": "74e69d2c-bd7e-4ef9-9ddf-dbf4505d9539",
                    "type": "custom",
                    "selected": false,
                    "source": "af86c459-0d60-449f-811e-6422b892e4fb",
                    "sourcePort": "62242f9e-52be-482f-9e37-2e7420861ae7",
                    "target": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                    "targetPort": "14b99cca-e5bb-49a8-a5cb-e6d414e5896a",
                    "points": [
                        {
                            "id": "8300c3c4-dbaf-4c48-a888-51c2639ce1bc",
                            "type": "point",
                            "x": 314.261,
                            "y": 181.25
                        },
                        {
                            "id": "ecc59098-5439-42d2-81ac-bed4548f2bed",
                            "type": "point",
                            "x": 365.224,
                            "y": 189.372
                        },
                        {
                            "id": "4013bed6-6ca3-466b-8012-30708adc3e0c",
                            "type": "point",
                            "x": 363.224,
                            "y": 363.372
                        },
                        {
                            "id": "fc1efcc1-f13f-4e5e-8136-ce4ea04bfb2f",
                            "type": "point",
                            "x": 773.305,
                            "y": 362.633
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4ec7cb86-04d1-4d85-8666-abd9708f6e86": {
                    "id": "4ec7cb86-04d1-4d85-8666-abd9708f6e86",
                    "type": "custom",
                    "selected": false,
                    "source": "11be419a-7ac5-4564-a0d5-2bcb7e207712",
                    "sourcePort": "9f046e6b-a95e-4df9-ba51-152b3af51e7d",
                    "target": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "targetPort": "4dfe70e7-8bf0-42f5-99f5-9604822bab71",
                    "points": [
                        {
                            "id": "0183aec8-4c19-466d-8569-30a6f6ee0c82",
                            "type": "point",
                            "x": 512.794,
                            "y": 264.64
                        },
                        {
                            "id": "0cd66a37-57ad-485d-9440-7803d4e23d62",
                            "type": "point",
                            "x": 586.401,
                            "y": 242.481
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "e95e4a3c-7dc6-44e1-babf-6b4ac61cc202",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "f2e8590e-a852-4f38-beab-2f9195005df7": {
                    "id": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -189.947,
                    "y": 42.083,
                    "ports": [
                        {
                            "id": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                            "type": "default",
                            "x": -158.93,
                            "y": 69.034,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f2e8590e-a852-4f38-beab-2f9195005df7",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bf8a4e2a-acf6-4402-ae31-00832051219c"
                    ]
                },
                "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030": {
                    "id": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1103.847,
                    "y": 4.069,
                    "ports": [
                        {
                            "id": "28be5ddf-3d38-4d16-b6b4-86a0d42f5681",
                            "type": "default",
                            "x": 1105.663,
                            "y": 31.023,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "28be5ddf-3d38-4d16-b6b4-86a0d42f5681"
                    ],
                    "portsOutOrder": []
                },
                "bb6991a3-5132-42d3-a430-056deb84f29b": {
                    "id": "bb6991a3-5132-42d3-a430-056deb84f29b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Initializes a Discord client with the default intents and enables message content.\n\n##### ctx:\n- discord_client: A Discord client instance with the default intents and message content enabled.",
                        "lineNo": [
                            {
                                "lineno": 8,
                                "end_lineno": 25
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -87.223,
                    "y": 112.685,
                    "ports": [
                        {
                            "id": "12dd6c07-7099-46cd-9924-d2a2920ebce9",
                            "type": "default",
                            "x": -85.398,
                            "y": 139.64,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bb6991a3-5132-42d3-a430-056deb84f29b",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "2145de9b-8e09-4d75-b778-e4e1791d52f2",
                            "type": "default",
                            "x": 23.693,
                            "y": 139.64,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb6991a3-5132-42d3-a430-056deb84f29b",
                            "links": [
                                "d2cd904e-0f33-40fe-ae65-3ac8243a6e47"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "DiscordClientInit",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "12dd6c07-7099-46cd-9924-d2a2920ebce9"
                    ],
                    "portsOutOrder": [
                        "2145de9b-8e09-4d75-b778-e4e1791d52f2"
                    ]
                },
                "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828": {
                    "id": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Deploys the Discord bot using the provided token, running either in Xircuits or as a standalone script.\n\n##### inPorts:\n- token: The bot token to be used for authentication.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 97,
                                "end_lineno": 129
                            }
                        ],
                        "nextNode": "None",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 891.673,
                    "y": 3.891,
                    "ports": [
                        {
                            "id": "02182906-5298-4862-aa37-f26541653216",
                            "type": "default",
                            "x": 893.485,
                            "y": 30.843,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "2c3491e1-77ff-4852-b751-6ae15a413c24",
                            "type": "default",
                            "x": 1010.53,
                            "y": 30.843,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "30f46225-d4d6-4ab3-8f14-1a85c7871a30",
                            "type": "default",
                            "x": 893.485,
                            "y": 46.837,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "6c5afa8f-fff0-4f85-a8c0-fb4a16fa5828",
                            "links": [],
                            "in": true,
                            "label": "token"
                        }
                    ],
                    "name": "DiscordDeployBot",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "02182906-5298-4862-aa37-f26541653216",
                        "30f46225-d4d6-4ab3-8f14-1a85c7871a30"
                    ],
                    "portsOutOrder": [
                        "2c3491e1-77ff-4852-b751-6ae15a413c24"
                    ]
                },
                "4f43e561-c882-4e61-bf59-21ce5027974d": {
                    "id": "4f43e561-c882-4e61-bf59-21ce5027974d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -35.109,
                    "y": 188.901,
                    "ports": [
                        {
                            "id": "006295c1-06a3-4dc2-8db3-69bb9727a799",
                            "type": "default",
                            "x": 23.466,
                            "y": 215.852,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4f43e561-c882-4e61-bf59-21ce5027974d",
                            "links": [
                                "c308e39f-aa08-470a-b1e0-38d86d988633"
                            ],
                            "in": false,
                            "label": "$test"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "006295c1-06a3-4dc2-8db3-69bb9727a799"
                    ]
                },
                "88068f3a-533d-4280-8c7c-ff0f1651cacd": {
                    "id": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Adds a shutdown command for the Discord bot that can be executed by an administrator.\n\n##### inPorts:\n- shutdown_cmd: The command that, when received from an administrator, will shut down the bot.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 71,
                                "end_lineno": 95
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 586.647,
                    "y": 8.185,
                    "ports": [
                        {
                            "id": "fcc71481-78e8-4b46-8aab-d54f79788890",
                            "type": "default",
                            "x": 588.456,
                            "y": 35.142,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                            "links": [
                                "da04e97b-ab43-4e8e-9fab-4c9d35fe0bb1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "7a0c9ac9-18c0-4588-b87d-688aa980cee9",
                            "type": "default",
                            "x": 742.803,
                            "y": 35.142,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b89b2fb2-aeb8-40af-a92a-e9ca10aa13a4",
                            "type": "default",
                            "x": 588.456,
                            "y": 51.136,
                            "name": "parameter-string-shutdown_cmd",
                            "alignment": "left",
                            "parentNode": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": true,
                            "label": "★shutdown_cmd"
                        }
                    ],
                    "name": "DiscordShutdownBot",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "fcc71481-78e8-4b46-8aab-d54f79788890",
                        "b89b2fb2-aeb8-40af-a92a-e9ca10aa13a4"
                    ],
                    "portsOutOrder": [
                        "7a0c9ac9-18c0-4588-b87d-688aa980cee9"
                    ]
                },
                "9767a54c-dbc9-4387-8908-f18259b4c4a2": {
                    "id": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 472.276,
                    "y": 101.37,
                    "ports": [
                        {
                            "id": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                            "type": "default",
                            "x": 539.962,
                            "y": 128.324,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": false,
                            "label": "$ayonara"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b8330c27-4e5b-4d74-878c-5aea434f62e0"
                    ]
                },
                "05040d1b-027e-46c5-bb64-5d04820f9b8d": {
                    "id": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 24
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "af86c459-0d60-449f-811e-6422b892e4fb",
                        "portId": "b0c9cf89-0963-47b6-9468-948bf05135d7"
                    },
                    "x": 577.09,
                    "y": 192.035,
                    "ports": [
                        {
                            "id": "48a1fb1b-cf26-4b70-adb6-846c4861f28b",
                            "type": "default",
                            "x": 578.901,
                            "y": 218.987,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "d21274fe-442d-47ae-9e8d-7375b352c777"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "1b907b9e-1fbd-45a7-ba3e-442d1d9eae0e",
                            "type": "default",
                            "x": 679.318,
                            "y": 218.987,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "e69e4536-7df4-4b29-a034-c51f7079f6be"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "4dfe70e7-8bf0-42f5-99f5-9604822bab71",
                            "type": "default",
                            "x": 578.901,
                            "y": 234.981,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "4ec7cb86-04d1-4d85-8666-abd9708f6e86"
                            ],
                            "in": true,
                            "label": "a"
                        },
                        {
                            "id": "05649e3b-63af-4b69-810f-9cd44c6474ec",
                            "type": "default",
                            "x": 578.901,
                            "y": 250.975,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "8269b6e3-a42b-4ccd-8072-e04e0dd61f9a"
                            ],
                            "in": true,
                            "label": "b"
                        },
                        {
                            "id": "c9674fc1-4890-47cb-aa6e-972ef463cca5",
                            "type": "default",
                            "x": 679.318,
                            "y": 234.981,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "05040d1b-027e-46c5-bb64-5d04820f9b8d",
                            "links": [
                                "427a3a9e-2a55-48cf-a8ec-42c459ac70d8"
                            ],
                            "in": false,
                            "label": "out"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "48a1fb1b-cf26-4b70-adb6-846c4861f28b",
                        "4dfe70e7-8bf0-42f5-99f5-9604822bab71",
                        "05649e3b-63af-4b69-810f-9cd44c6474ec"
                    ],
                    "portsOutOrder": [
                        "1b907b9e-1fbd-45a7-ba3e-442d1d9eae0e",
                        "c9674fc1-4890-47cb-aa6e-972ef463cca5"
                    ]
                },
                "5f770ff9-3e2f-49aa-bebf-81ce940727cc": {
                    "id": "5f770ff9-3e2f-49aa-bebf-81ce940727cc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 388.72,
                    "y": 289.665,
                    "ports": [
                        {
                            "id": "6a6ae1e3-8889-4466-81a4-3a913da5f862",
                            "type": "default",
                            "x": 549.924,
                            "y": 316.619,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5f770ff9-3e2f-49aa-bebf-81ce940727cc",
                            "links": [
                                "8269b6e3-a42b-4ccd-8072-e04e0dd61f9a"
                            ],
                            "in": false,
                            "label": "Xircuits Discord Component!"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6a6ae1e3-8889-4466-81a4-3a913da5f862"
                    ]
                },
                "22b80dc4-7cb3-4306-8920-03c43d41360e": {
                    "id": "22b80dc4-7cb3-4306-8920-03c43d41360e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "You can insert any components between the branch and post!\n"
                    },
                    "x": 204.054,
                    "y": 371.867,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "af86c459-0d60-449f-811e-6422b892e4fb": {
                    "id": "af86c459-0d60-449f-811e-6422b892e4fb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 136,
                                "end_lineno": 152
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "88068f3a-533d-4280-8c7c-ff0f1651cacd",
                        "isBranchNode": true
                    },
                    "x": 96.343,
                    "y": 114.81,
                    "ports": [
                        {
                            "id": "24f862ba-50d4-4a77-94dc-53d7606a1e39",
                            "type": "default",
                            "x": 98.153,
                            "y": 141.761,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "af86c459-0d60-449f-811e-6422b892e4fb",
                            "links": [
                                "d2cd904e-0f33-40fe-ae65-3ac8243a6e47"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "cd850400-8a6a-4192-bdf8-1052a4ac5c0c",
                            "type": "default",
                            "x": 306.761,
                            "y": 141.761,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "af86c459-0d60-449f-811e-6422b892e4fb",
                            "links": [
                                "da04e97b-ab43-4e8e-9fab-4c9d35fe0bb1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b0c9cf89-0963-47b6-9468-948bf05135d7",
                            "type": "default",
                            "x": 306.761,
                            "y": 157.756,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "af86c459-0d60-449f-811e-6422b892e4fb",
                            "links": [
                                "d21274fe-442d-47ae-9e8d-7375b352c777"
                            ],
                            "in": false,
                            "label": "on_message ▶"
                        },
                        {
                            "id": "8d1cdbc6-bb4d-45a8-a255-3e981cb56c16",
                            "type": "default",
                            "x": 98.153,
                            "y": 157.756,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "af86c459-0d60-449f-811e-6422b892e4fb",
                            "links": [
                                "c308e39f-aa08-470a-b1e0-38d86d988633"
                            ],
                            "in": true,
                            "label": "★msg_trigger"
                        },
                        {
                            "id": "62242f9e-52be-482f-9e37-2e7420861ae7",
                            "type": "default",
                            "x": 306.761,
                            "y": 173.75,
                            "name": "parameter-out-discord.message.Message-discord_msg",
                            "alignment": "right",
                            "parentNode": "af86c459-0d60-449f-811e-6422b892e4fb",
                            "links": [
                                "74e69d2c-bd7e-4ef9-9ddf-dbf4505d9539"
                            ],
                            "in": false,
                            "label": "discord_msg"
                        }
                    ],
                    "name": "DiscordTriggerBranch",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "24f862ba-50d4-4a77-94dc-53d7606a1e39",
                        "8d1cdbc6-bb4d-45a8-a255-3e981cb56c16"
                    ],
                    "portsOutOrder": [
                        "cd850400-8a6a-4192-bdf8-1052a4ac5c0c",
                        "b0c9cf89-0963-47b6-9468-948bf05135d7",
                        "62242f9e-52be-482f-9e37-2e7420861ae7"
                    ]
                },
                "720472d0-8169-44ec-87f6-e5c5a024b6a9": {
                    "id": "720472d0-8169-44ec-87f6-e5c5a024b6a9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "When bot detects the msg_trigger string,\nit will execute the on_message flow."
                    },
                    "x": 83.979,
                    "y": 9.126,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "0fcc7832-654d-40bd-b172-de94dfe4020f": {
                    "id": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Sends a message with an optional attachment to the same channel as the received Discord message.\nIt uses the provided message as the response and references the original message in the reply.\n\n##### inPorts:\n- msg_response: The response message to be sent.\n- discord_msg (str): The original Discord message that the bot is replying to.\n- attachment_path (str): The local path to the file to be sent as an attachment. Defaults to None.",
                        "lineNo": [
                            {
                                "lineno": 216,
                                "end_lineno": 240
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 763.99,
                    "y": 296.192,
                    "ports": [
                        {
                            "id": "ddab2208-351e-4a40-ac72-acaacf940877",
                            "type": "default",
                            "x": 765.805,
                            "y": 323.144,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                            "links": [
                                "e69e4536-7df4-4b29-a034-c51f7079f6be"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "00a7f80b-d010-4288-b75f-4622731fd4a4",
                            "type": "default",
                            "x": 918.949,
                            "y": 323.144,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "86db192c-115b-4aeb-afce-f88bd8cafe02",
                            "type": "default",
                            "x": 765.805,
                            "y": 339.138,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                            "links": [
                                "427a3a9e-2a55-48cf-a8ec-42c459ac70d8"
                            ],
                            "in": true,
                            "label": "★msg_response"
                        },
                        {
                            "id": "14b99cca-e5bb-49a8-a5cb-e6d414e5896a",
                            "type": "default",
                            "x": 765.805,
                            "y": 355.133,
                            "name": "parameter-discord.message.Message-discord_msg",
                            "alignment": "left",
                            "parentNode": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                            "links": [
                                "74e69d2c-bd7e-4ef9-9ddf-dbf4505d9539"
                            ],
                            "in": true,
                            "label": "★discord_msg"
                        },
                        {
                            "id": "b70bc453-9de8-4935-a18f-9980c1f423ec",
                            "type": "default",
                            "x": 765.805,
                            "y": 371.127,
                            "name": "parameter-string-attachment_path",
                            "alignment": "left",
                            "parentNode": "0fcc7832-654d-40bd-b172-de94dfe4020f",
                            "links": [],
                            "in": true,
                            "label": "attachment_path"
                        }
                    ],
                    "name": "DiscordPostMessage",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "ddab2208-351e-4a40-ac72-acaacf940877",
                        "86db192c-115b-4aeb-afce-f88bd8cafe02",
                        "14b99cca-e5bb-49a8-a5cb-e6d414e5896a",
                        "b70bc453-9de8-4935-a18f-9980c1f423ec"
                    ],
                    "portsOutOrder": [
                        "00a7f80b-d010-4288-b75f-4622731fd4a4"
                    ]
                },
                "11be419a-7ac5-4564-a0d5-2bcb7e207712": {
                    "id": "11be419a-7ac5-4564-a0d5-2bcb7e207712",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 446.72,
                    "y": 230.184,
                    "ports": [
                        {
                            "id": "9f046e6b-a95e-4df9-ba51-152b3af51e7d",
                            "type": "default",
                            "x": 505.294,
                            "y": 257.14,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "11be419a-7ac5-4564-a0d5-2bcb7e207712",
                            "links": [
                                "4ec7cb86-04d1-4d85-8666-abd9708f6e86"
                            ],
                            "in": false,
                            "label": "Hello "
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9f046e6b-a95e-4df9-ba51-152b3af51e7d"
                    ]
                }
            }
        }
    ]
}