{
    "id": "8b6e5c03-966f-4c60-9968-76ed71abe89e",
    "offsetX": 191.35285891103004,
    "offsetY": 99.49076277999757,
    "zoom": 71.5,
    "gridSize": 0,
    "layers": [
        {
            "id": "42eb17e5-c47c-40b6-b719-901c325de85a",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "7050d17f-1631-4aee-86ab-e1f7051c6617": {
                    "id": "7050d17f-1631-4aee-86ab-e1f7051c6617",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "sourcePort": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                    "target": "ebe02041-be1a-4619-b705-fc37df8c4466",
                    "targetPort": "7d7d27ca-1680-43a0-b256-711b39d534cb",
                    "points": [
                        {
                            "id": "915c1ef5-8f06-40e7-933c-2a4c473fdbb8",
                            "type": "point",
                            "x": -173.76248973604726,
                            "y": 149.6125458479819
                        },
                        {
                            "id": "95621c4e-c084-43ae-b917-0e9b75f78610",
                            "type": "point",
                            "x": -76.11248840210281,
                            "y": 149.7749991695228
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddf0437d-56ef-4b20-bda6-6142f72ecca0": {
                    "id": "ddf0437d-56ef-4b20-bda6-6142f72ecca0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "81b7ff64-a91a-4167-9d54-52e913dcc2d7",
                    "sourcePort": "f688616e-7b4e-4b7a-8ba5-aec650245ca0",
                    "target": "00d9c24d-b843-4f9b-886a-7c8591e99e8b",
                    "targetPort": "be38662e-06f1-4355-bb6b-e21bec7bac08",
                    "points": [
                        {
                            "id": "ea04db10-cce9-4c77-81e8-e7ec008835d0",
                            "type": "point",
                            "x": 1191.1500267799124,
                            "y": 32.275010685590004
                        },
                        {
                            "id": "81d3895d-c4f5-4d7d-8ea5-68d2d4df0669",
                            "type": "point",
                            "x": 1257.0749663493498,
                            "y": 34.88750730754363
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "458ae3b9-49a9-42fd-acf7-05f32d965647": {
                    "id": "458ae3b9-49a9-42fd-acf7-05f32d965647",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "sourcePort": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                    "target": "3208834e-223b-47e4-8aa5-bbc81bf0296a",
                    "targetPort": "bbd85b37-8966-4cb9-924b-a75f0d023350",
                    "points": [
                        {
                            "id": "a9dab119-5ba8-410e-aa03-1f7f10f2ccfc",
                            "type": "point",
                            "x": 736.6625536699294,
                            "y": 150.5625062327107
                        },
                        {
                            "id": "645d365c-36ce-4ea0-83c7-b8de54700b72",
                            "type": "point",
                            "x": 807.8000335360052,
                            "y": 61.85000590642211
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0899539d-fbec-4f8b-89bc-746d4137fbd1": {
                    "id": "0899539d-fbec-4f8b-89bc-746d4137fbd1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3208834e-223b-47e4-8aa5-bbc81bf0296a",
                    "sourcePort": "43b7070a-7e86-47bc-82a8-03168e3c9ae7",
                    "target": "81b7ff64-a91a-4167-9d54-52e913dcc2d7",
                    "targetPort": "7effddbc-3409-42a0-b5c7-4525fc926478",
                    "points": [
                        {
                            "id": "9bffc1c3-61d3-4397-88c8-a6df17660d03",
                            "type": "point",
                            "x": 966.1375894273181,
                            "y": 40.24999399688926
                        },
                        {
                            "id": "cb479acf-cef2-4094-8adf-8aa5387823bb",
                            "type": "point",
                            "x": 1048.2875316934344,
                            "y": 32.275010685590004
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "472ff44c-81ab-4b52-8327-6f94d3db8b8e": {
                    "id": "472ff44c-81ab-4b52-8327-6f94d3db8b8e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                    "sourcePort": "87cc924c-6614-4616-aae0-615f518049cc",
                    "target": "89c846a2-242f-4d66-911e-ea208c83706f",
                    "targetPort": "1ce40a55-44ab-4a14-9640-5b6756aa40d0",
                    "points": [
                        {
                            "id": "77ee08ea-be87-4ce3-b6b3-30e61c78bd3f",
                            "type": "point",
                            "x": 940.500059946186,
                            "y": 283.93752772936944
                        },
                        {
                            "id": "4d1fbce2-0455-4881-9009-5d81a9f5456b",
                            "type": "point",
                            "x": 1069.6499899284972,
                            "y": 363.8500132958985
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "adb87cb4-512f-405a-8613-b7122802e6d6": {
                    "id": "adb87cb4-512f-405a-8613-b7122802e6d6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                    "sourcePort": "bbc3363c-377a-4055-95a6-678a6727f1fe",
                    "target": "89c846a2-242f-4d66-911e-ea208c83706f",
                    "targetPort": "a132a3ea-6d55-471a-9fbf-0a8267fe3353",
                    "points": [
                        {
                            "id": "0f90672c-a8f3-4b5a-a0dd-4a004c82f460",
                            "type": "point",
                            "x": 940.500059946186,
                            "y": 262.3374930276202
                        },
                        {
                            "id": "7d12c91d-84e8-4cd0-aff5-5feed4ac6cad",
                            "type": "point",
                            "x": 1069.6499899284972,
                            "y": 342.2499785941493
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fb5cc811-7ef0-4d62-bcbe-c9b94c7d824d": {
                    "id": "fb5cc811-7ef0-4d62-bcbe-c9b94c7d824d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ebe02041-be1a-4619-b705-fc37df8c4466",
                    "sourcePort": "8ae37e59-11f0-4789-a444-0f44f823c077",
                    "target": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                    "targetPort": "d4d9e142-32e4-402d-8016-d494554d2511",
                    "points": [
                        {
                            "id": "fd28185b-ad23-421f-aa3d-46f9a51d8f6b",
                            "type": "point",
                            "x": 59.187520503655826,
                            "y": 149.7749991695228
                        },
                        {
                            "id": "da38e7e1-9fca-41da-acaf-1b27dc7f479a",
                            "type": "point",
                            "x": 165.30001866108506,
                            "y": 149.3874835076714
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "395192a1-4a8c-4ee9-83e4-063508951d1d": {
                    "id": "395192a1-4a8c-4ee9-83e4-063508951d1d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                    "sourcePort": "8096cb09-76da-440c-a822-d250de43a5b6",
                    "target": "89c846a2-242f-4d66-911e-ea208c83706f",
                    "targetPort": "e1cd6ca0-b3f3-4e36-b7b6-c4b398bb45c9",
                    "points": [
                        {
                            "id": "7b09ccd1-a99f-4fe0-8764-1745c468fb60",
                            "type": "point",
                            "x": 345.77502572427295,
                            "y": 192.58751452427907
                        },
                        {
                            "id": "15515422-a5d6-470c-becc-919a24745739",
                            "type": "point",
                            "x": 385.76786163522013,
                            "y": 194.8974465408805
                        },
                        {
                            "id": "2620aea9-257d-4b3a-afcc-438a7eb6bff6",
                            "type": "point",
                            "x": 383.83858490566035,
                            "y": 387.4064779874214
                        },
                        {
                            "id": "1686d311-db3f-4707-9021-5fc0d02e4828",
                            "type": "point",
                            "x": 1069.6499899284972,
                            "y": 385.45004799764774
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "89dd19d2-4c87-4707-a641-33e88b88cfa4": {
                    "id": "89dd19d2-4c87-4707-a641-33e88b88cfa4",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                    "sourcePort": "5007b201-a028-44f6-9895-e24dac36d034",
                    "target": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                    "targetPort": "5f40efff-c2cb-49b1-96ef-d489805517ed",
                    "points": [
                        {
                            "id": "0dd121b5-34d4-40ae-a3f0-5790c18de432",
                            "type": "point",
                            "x": 345.77502572427295,
                            "y": 170.9875182094206
                        },
                        {
                            "id": "1efa46c0-ecf7-456c-8ed6-e43356bec6dd",
                            "type": "point",
                            "x": 823.7000216264723,
                            "y": 262.3374930276202
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0c836c00-49c8-4df4-a4f6-874b0ae69973": {
                    "id": "0c836c00-49c8-4df4-a4f6-874b0ae69973",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                    "sourcePort": "c4e027fb-dcf4-44f8-b528-5b05a736a933",
                    "target": "3208834e-223b-47e4-8aa5-bbc81bf0296a",
                    "targetPort": "309479b4-8070-455b-b988-5ab510b88b21",
                    "points": [
                        {
                            "id": "6ac54149-3ede-47b0-8df7-91af8e181c1d",
                            "type": "point",
                            "x": 345.77502572427295,
                            "y": 149.3874835076714
                        },
                        {
                            "id": "af65955a-82d7-41ab-a7f0-d97f4b026377",
                            "type": "point",
                            "x": 807.8000335360052,
                            "y": 40.24999399688926
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4d17155e-424c-4293-8dd3-66d0ab7889c0": {
                    "id": "4d17155e-424c-4293-8dd3-66d0ab7889c0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8064b37e-a953-406e-9e70-6cda15cafb74",
                    "sourcePort": "cf2e2fe3-4c6e-45c1-8f12-b6446e368d42",
                    "target": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                    "targetPort": "16156cce-fa8a-4371-9d95-89bff4878756",
                    "points": [
                        {
                            "id": "4a1c9de0-e9b8-45a2-af14-4ab0d7d920e1",
                            "type": "point",
                            "x": 720.262599120008,
                            "y": 461.0750633524041
                        },
                        {
                            "id": "857bcb3e-0508-4d18-bb7a-00b2ad3c1fcd",
                            "type": "point",
                            "x": 823.7000216264723,
                            "y": 283.93752772936944
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bda6826a-0cca-473d-9079-2ba53653d8c2": {
                    "id": "bda6826a-0cca-473d-9079-2ba53653d8c2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                    "sourcePort": "9dd839d3-e841-4d50-afa1-20198cb318fd",
                    "target": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                    "targetPort": "cf178afa-3f39-47c0-85f8-2516925ca1a1",
                    "points": [
                        {
                            "id": "05bed03c-379d-478f-9127-05b2f1526b68",
                            "type": "point",
                            "x": 345.77502572427295,
                            "y": 214.1875108391376
                        },
                        {
                            "id": "603c39e7-801b-41a3-baa3-a80c3bf777ce",
                            "type": "point",
                            "x": 823.7000216264723,
                            "y": 305.53748565733724
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6edb84ef-1512-40af-9ec8-67e104f0736b": {
                    "id": "6edb84ef-1512-40af-9ec8-67e104f0736b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9a980c57-ca09-4618-a7c4-a502b3ae43f8",
                    "sourcePort": "6e3e31bf-0d64-4036-a499-fc48e660af5b",
                    "target": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                    "targetPort": "5dcb215d-7aa5-4fd9-8d42-06659db5020b",
                    "points": [
                        {
                            "id": "befe0ec8-701b-448d-9a35-a53a081c5db9",
                            "type": "point",
                            "x": 65.47502449589247,
                            "y": 312.3000274222743
                        },
                        {
                            "id": "71b2fd49-4c71-492d-9951-d55bef05ad2b",
                            "type": "point",
                            "x": 165.30001866108506,
                            "y": 170.9875182094206
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "56c3de2e-e2b2-45cd-8bd7-45070b54000d": {
                    "id": "56c3de2e-e2b2-45cd-8bd7-45070b54000d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d1ec6c1b-cfb4-451c-89bc-2da4bde50e23",
                    "sourcePort": "26620666-1b8b-43bc-8e1b-a8c5e06d44de",
                    "target": "81b7ff64-a91a-4167-9d54-52e913dcc2d7",
                    "targetPort": "ffb47cd7-4a08-412e-b3a8-30b19a548775",
                    "points": [
                        {
                            "id": "f41158d2-4f9f-43d1-b33a-46f31ceca020",
                            "type": "point",
                            "x": 1008.2251299638747,
                            "y": 145.32499886242766
                        },
                        {
                            "id": "b1695be1-067d-4138-bd3e-94b35d9131fa",
                            "type": "point",
                            "x": 1048.2875316934344,
                            "y": 53.87500700044849
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "09d3d257-0a1a-4535-824a-a6cc56051bf4",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "f2e8590e-a852-4f38-beab-2f9195005df7": {
                    "id": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -241.51932704402515,
                    "y": 112.52325157232704,
                    "ports": [
                        {
                            "id": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                            "type": "default",
                            "extras": {},
                            "x": -184.06248304713154,
                            "y": 139.31254413976527,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f2e8590e-a852-4f38-beab-2f9195005df7",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bf8a4e2a-acf6-4402-ae31-00832051219c"
                    ]
                },
                "9767a54c-dbc9-4387-8908-f18259b4c4a2": {
                    "id": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 659.6973836477987,
                    "y": 116.46433962264152,
                    "ports": [
                        {
                            "id": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                            "type": "default",
                            "extras": {},
                            "x": 726.3625519617127,
                            "y": 140.26250452449403,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": false,
                            "label": "$ayonara",
                            "varName": "$ayonara",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b8330c27-4e5b-4d74-878c-5aea434f62e0"
                    ]
                },
                "22b80dc4-7cb3-4306-8920-03c43d41360e": {
                    "id": "22b80dc4-7cb3-4306-8920-03c43d41360e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "You can insert any components between the branch and post!\n",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 130.26897484276725,
                    "y": 454.9124968553459,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "720472d0-8169-44ec-87f6-e5c5a024b6a9": {
                    "id": "720472d0-8169-44ec-87f6-e5c5a024b6a9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "When bot detects the msg_trigger string,\nit will execute the on_message flow.",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 2.217993710691829,
                    "y": -32.38343396226415,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "8064b37e-a953-406e-9e70-6cda15cafb74": {
                    "id": "8064b37e-a953-406e-9e70-6cda15cafb74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 617.3936918238994,
                    "y": 426.9862264150943,
                    "ports": [
                        {
                            "id": "cf2e2fe3-4c6e-45c1-8f12-b6446e368d42",
                            "type": "default",
                            "extras": {},
                            "x": 709.9625974117913,
                            "y": 450.7750616441874,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8064b37e-a953-406e-9e70-6cda15cafb74",
                            "links": [
                                "4d17155e-424c-4293-8dd3-66d0ab7889c0"
                            ],
                            "in": false,
                            "label": "You have said: ",
                            "varName": "You have said: ",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "cf2e2fe3-4c6e-45c1-8f12-b6446e368d42"
                    ]
                },
                "9a980c57-ca09-4618-a7c4-a502b3ae43f8": {
                    "id": "9a980c57-ca09-4618-a7c4-a502b3ae43f8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -2.404597484276735,
                    "y": 278.20917610062895,
                    "ports": [
                        {
                            "id": "6e3e31bf-0d64-4036-a499-fc48e660af5b",
                            "type": "default",
                            "extras": {},
                            "x": 55.17502278767583,
                            "y": 302.0000257140577,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a980c57-ca09-4618-a7c4-a502b3ae43f8",
                            "links": [
                                "6edb84ef-1512-40af-9ec8-67e104f0736b"
                            ],
                            "in": false,
                            "label": "@test",
                            "varName": "@test",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6e3e31bf-0d64-4036-a499-fc48e660af5b"
                    ]
                },
                "d1ec6c1b-cfb4-451c-89bc-2da4bde50e23": {
                    "id": "d1ec6c1b-cfb4-451c-89bc-2da4bde50e23",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 880.131031410907,
                    "y": 111.22811908325976,
                    "ports": [
                        {
                            "id": "26620666-1b8b-43bc-8e1b-a8c5e06d44de",
                            "type": "default",
                            "extras": {},
                            "x": 997.9251594450068,
                            "y": 135.02499715421104,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "d1ec6c1b-cfb4-451c-89bc-2da4bde50e23",
                            "links": [
                                "56c3de2e-e2b2-45cd-8bd7-45070b54000d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "26620666-1b8b-43bc-8e1b-a8c5e06d44de"
                    ]
                },
                "00d9c24d-b843-4f9b-886a-7c8591e99e8b": {
                    "id": "00d9c24d-b843-4f9b-886a-7c8591e99e8b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1245.985364779874,
                    "y": -2.2203081761006285,
                    "ports": [
                        {
                            "id": "be38662e-06f1-4355-bb6b-e21bec7bac08",
                            "type": "default",
                            "extras": {},
                            "x": 1246.7749346513747,
                            "y": 24.587505599326988,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "00d9c24d-b843-4f9b-886a-7c8591e99e8b",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d1bf4939-4ba0-408e-b551-43fc43c25aae",
                            "type": "default",
                            "extras": {},
                            "x": 1246.7749346513747,
                            "y": 46.187501914185475,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "00d9c24d-b843-4f9b-886a-7c8591e99e8b",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "be38662e-06f1-4355-bb6b-e21bec7bac08",
                        "d1bf4939-4ba0-408e-b551-43fc43c25aae"
                    ],
                    "portsOutOrder": []
                },
                "ebe02041-be1a-4619-b705-fc37df8c4466": {
                    "id": "ebe02041-be1a-4619-b705-fc37df8c4466",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Initializes a Discord client with the default intents and enables message content.\n\n##### ctx:\n- discord_client: A Discord client instance with the default intents and message content enabled.",
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 26
                            }
                        ]
                    },
                    "x": -87.223,
                    "y": 112.685,
                    "ports": [
                        {
                            "id": "7d7d27ca-1680-43a0-b256-711b39d534cb",
                            "type": "default",
                            "extras": {},
                            "x": -86.41249011031945,
                            "y": 139.47499746130615,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ebe02041-be1a-4619-b705-fc37df8c4466",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8ae37e59-11f0-4789-a444-0f44f823c077",
                            "type": "default",
                            "extras": {},
                            "x": 48.88751879543919,
                            "y": 139.47499746130615,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ebe02041-be1a-4619-b705-fc37df8c4466",
                            "links": [
                                "fb5cc811-7ef0-4d62-bcbe-c9b94c7d824d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordClientInit",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "7d7d27ca-1680-43a0-b256-711b39d534cb"
                    ],
                    "portsOutOrder": [
                        "8ae37e59-11f0-4789-a444-0f44f823c077"
                    ]
                },
                "81b7ff64-a91a-4167-9d54-52e913dcc2d7": {
                    "id": "81b7ff64-a91a-4167-9d54-52e913dcc2d7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Deploys the Discord bot using the provided token, running either in Xircuits or as a standalone script.\n\n##### inPorts:\n- token: The bot token to be used for authentication. \n    If not provided, will search for 'DISCORD_BOT_TOKEN' from env.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 101,
                                "end_lineno": 134
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1037.1938742138364,
                    "y": -4.830062893081761,
                    "ports": [
                        {
                            "id": "7effddbc-3409-42a0-b5c7-4525fc926478",
                            "type": "default",
                            "extras": {},
                            "x": 1037.9875611745665,
                            "y": 21.97500897737337,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "81b7ff64-a91a-4167-9d54-52e913dcc2d7",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ffb47cd7-4a08-412e-b3a8-30b19a548775",
                            "type": "default",
                            "extras": {},
                            "x": 1037.9875611745665,
                            "y": 43.57500529223186,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "81b7ff64-a91a-4167-9d54-52e913dcc2d7",
                            "links": [
                                "56c3de2e-e2b2-45cd-8bd7-45070b54000d"
                            ],
                            "in": true,
                            "label": "token",
                            "varName": "token",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f688616e-7b4e-4b7a-8ba5-aec650245ca0",
                            "type": "default",
                            "extras": {},
                            "x": 1180.8500562610445,
                            "y": 21.97500897737337,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "81b7ff64-a91a-4167-9d54-52e913dcc2d7",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordDeployBot",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "7effddbc-3409-42a0-b5c7-4525fc926478",
                        "ffb47cd7-4a08-412e-b3a8-30b19a548775"
                    ],
                    "portsOutOrder": [
                        "f688616e-7b4e-4b7a-8ba5-aec650245ca0"
                    ]
                },
                "3208834e-223b-47e4-8aa5-bbc81bf0296a": {
                    "id": "3208834e-223b-47e4-8aa5-bbc81bf0296a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Adds a shutdown command for the Discord bot that can be executed by an administrator.\n\n##### inPorts:\n- shutdown_cmd: The command that, when received from an administrator, will shut down the bot.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 73,
                                "end_lineno": 97
                            }
                        ]
                    },
                    "x": 796.709893081761,
                    "y": 3.1535534591194976,
                    "ports": [
                        {
                            "id": "309479b4-8070-455b-b988-5ab510b88b21",
                            "type": "default",
                            "extras": {},
                            "x": 797.5000630171372,
                            "y": 29.950000685804973,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3208834e-223b-47e4-8aa5-bbc81bf0296a",
                            "links": [
                                "0c836c00-49c8-4df4-a4f6-874b0ae69973"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bbd85b37-8966-4cb9-924b-a75f0d023350",
                            "type": "default",
                            "extras": {},
                            "x": 797.5000630171372,
                            "y": 51.54999700066347,
                            "name": "parameter-string-shutdown_cmd",
                            "alignment": "left",
                            "parentNode": "3208834e-223b-47e4-8aa5-bbc81bf0296a",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": true,
                            "label": "★shutdown_cmd",
                            "varName": "★shutdown_cmd",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "43b7070a-7e86-47bc-82a8-03168e3c9ae7",
                            "type": "default",
                            "extras": {},
                            "x": 955.8376189084502,
                            "y": 29.950000685804973,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3208834e-223b-47e4-8aa5-bbc81bf0296a",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordShutdownBot",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "309479b4-8070-455b-b988-5ab510b88b21",
                        "bbd85b37-8966-4cb9-924b-a75f0d023350"
                    ],
                    "portsOutOrder": [
                        "43b7070a-7e86-47bc-82a8-03168e3c9ae7"
                    ]
                },
                "6e341760-66c8-43bb-aed3-5ec59882b1b5": {
                    "id": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Concatenates two strings.\n\n##### inPorts:\n- a (str): The first string.\n- b (str): The second string.\n\n##### outPorts:\n- out (str): The concatenated result of strings a and b.",
                        "lineNo": [
                            {
                                "lineno": 78,
                                "end_lineno": 93
                            }
                        ],
                        "sourceBranchId": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                        "portId": "5007b201-a028-44f6-9895-e24dac36d034"
                    },
                    "x": 812.6027106918239,
                    "y": 225.2396037735849,
                    "ports": [
                        {
                            "id": "5f40efff-c2cb-49b1-96ef-d489805517ed",
                            "type": "default",
                            "extras": {},
                            "x": 813.3999899284973,
                            "y": 252.0374913194036,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                            "links": [
                                "89dd19d2-4c87-4707-a641-33e88b88cfa4"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "16156cce-fa8a-4371-9d95-89bff4878756",
                            "type": "default",
                            "extras": {},
                            "x": 813.3999899284973,
                            "y": 273.63752602115284,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                            "links": [
                                "4d17155e-424c-4293-8dd3-66d0ab7889c0"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "cf178afa-3f39-47c0-85f8-2516925ca1a1",
                            "type": "default",
                            "extras": {},
                            "x": 813.3999899284973,
                            "y": 295.2374839491206,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                            "links": [
                                "bda6826a-0cca-473d-9079-2ba53653d8c2"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "bbc3363c-377a-4055-95a6-678a6727f1fe",
                            "type": "default",
                            "extras": {},
                            "x": 930.2000894273181,
                            "y": 252.0374913194036,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                            "links": [
                                "adb87cb4-512f-405a-8613-b7122802e6d6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "87cc924c-6614-4616-aae0-615f518049cc",
                            "type": "default",
                            "extras": {},
                            "x": 930.2000894273181,
                            "y": 273.63752602115284,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "6e341760-66c8-43bb-aed3-5ec59882b1b5",
                            "links": [
                                "472ff44c-81ab-4b52-8327-6f94d3db8b8e"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "5f40efff-c2cb-49b1-96ef-d489805517ed",
                        "16156cce-fa8a-4371-9d95-89bff4878756",
                        "cf178afa-3f39-47c0-85f8-2516925ca1a1"
                    ],
                    "portsOutOrder": [
                        "bbc3363c-377a-4055-95a6-678a6727f1fe",
                        "87cc924c-6614-4616-aae0-615f518049cc"
                    ]
                },
                "89c846a2-242f-4d66-911e-ea208c83706f": {
                    "id": "89c846a2-242f-4d66-911e-ea208c83706f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Sends a message with an optional attachment to the same channel as the received Discord message.\nIt uses the provided message as the response and references the original message in the reply.\n\n##### inPorts:\n- msg_response: The response message to be sent.\n- discord_msg (str): The original Discord message that the bot is replying to.\n- attachment_path (str): The local path to the file to be sent as an attachment. Defaults to None.",
                        "lineNo": [
                            {
                                "lineno": 194,
                                "end_lineno": 218
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1058.556037735849,
                    "y": 305.15941509433964,
                    "ports": [
                        {
                            "id": "a132a3ea-6d55-471a-9fbf-0a8267fe3353",
                            "type": "default",
                            "extras": {},
                            "x": 1059.3500194096293,
                            "y": 331.9499768859327,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "89c846a2-242f-4d66-911e-ea208c83706f",
                            "links": [
                                "adb87cb4-512f-405a-8613-b7122802e6d6"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1ce40a55-44ab-4a14-9640-5b6756aa40d0",
                            "type": "default",
                            "extras": {},
                            "x": 1059.3500194096293,
                            "y": 353.5500115876819,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "89c846a2-242f-4d66-911e-ea208c83706f",
                            "links": [
                                "472ff44c-81ab-4b52-8327-6f94d3db8b8e"
                            ],
                            "in": true,
                            "label": "★msg_response",
                            "varName": "★msg_response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e1cd6ca0-b3f3-4e36-b7b6-c4b398bb45c9",
                            "type": "default",
                            "extras": {},
                            "x": 1059.3500194096293,
                            "y": 375.15004628943115,
                            "name": "parameter-discord.message.Message-discord_msg",
                            "alignment": "left",
                            "parentNode": "89c846a2-242f-4d66-911e-ea208c83706f",
                            "links": [
                                "395192a1-4a8c-4ee9-83e4-063508951d1d"
                            ],
                            "in": true,
                            "label": "★discord_msg",
                            "varName": "★discord_msg",
                            "portType": "",
                            "dataType": "discord.message.Message"
                        },
                        {
                            "id": "7c99ec93-980e-417f-981d-f8710bf1c9aa",
                            "type": "default",
                            "extras": {},
                            "x": 1059.3500194096293,
                            "y": 396.7500042173989,
                            "name": "parameter-string-attachment_path",
                            "alignment": "left",
                            "parentNode": "89c846a2-242f-4d66-911e-ea208c83706f",
                            "links": [],
                            "in": true,
                            "label": "attachment_path",
                            "varName": "attachment_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "26d7cde0-bcb7-4952-aca8-0db12528f0b4",
                            "type": "default",
                            "extras": {},
                            "x": 1218.8999100837646,
                            "y": 331.9499768859327,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "89c846a2-242f-4d66-911e-ea208c83706f",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordPostMessage",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "a132a3ea-6d55-471a-9fbf-0a8267fe3353",
                        "1ce40a55-44ab-4a14-9640-5b6756aa40d0",
                        "e1cd6ca0-b3f3-4e36-b7b6-c4b398bb45c9",
                        "7c99ec93-980e-417f-981d-f8710bf1c9aa"
                    ],
                    "portsOutOrder": [
                        "26d7cde0-bcb7-4952-aca8-0db12528f0b4"
                    ]
                },
                "498c47ca-84d0-4233-a8f9-33605e92e47b": {
                    "id": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "This component listens for a specified message trigger and, when detected, \nexecutes the provided on_message component, passing the received message as input.\n\n##### inPorts:\n- on_message: A BaseComponent to be executed when the message trigger is detected.\n- msg_trigger (str): The message trigger that the bot listens for.\n\n##### outPorts:\n- discord_msg: The received message that triggered the on_message component.\n- str_msg (str): The received message content as a string with the msg_trigger removed.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 137,
                                "end_lineno": 170
                            }
                        ],
                        "finishNodeId": "3208834e-223b-47e4-8aa5-bbc81bf0296a",
                        "isBranchNode": true
                    },
                    "x": 154.2046352201258,
                    "y": 112.29427672955975,
                    "ports": [
                        {
                            "id": "d4d9e142-32e4-402d-8016-d494554d2511",
                            "type": "default",
                            "extras": {},
                            "x": 155.00001695286844,
                            "y": 139.08748179945474,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                            "links": [
                                "fb5cc811-7ef0-4d62-bcbe-c9b94c7d824d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5dcb215d-7aa5-4fd9-8d42-06659db5020b",
                            "type": "default",
                            "extras": {},
                            "x": 155.00001695286844,
                            "y": 160.68751650120396,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                            "links": [
                                "6edb84ef-1512-40af-9ec8-67e104f0736b"
                            ],
                            "in": true,
                            "label": "★msg_trigger",
                            "varName": "★msg_trigger",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c4e027fb-dcf4-44f8-b528-5b05a736a933",
                            "type": "default",
                            "extras": {},
                            "x": 335.4750240160563,
                            "y": 139.08748179945474,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                            "links": [
                                "0c836c00-49c8-4df4-a4f6-874b0ae69973"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5007b201-a028-44f6-9895-e24dac36d034",
                            "type": "default",
                            "extras": {},
                            "x": 335.4750240160563,
                            "y": 160.68751650120396,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                            "links": [
                                "89dd19d2-4c87-4707-a641-33e88b88cfa4"
                            ],
                            "in": false,
                            "label": "on_message ▶",
                            "varName": "on_message ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8096cb09-76da-440c-a822-d250de43a5b6",
                            "type": "default",
                            "extras": {},
                            "x": 335.4750240160563,
                            "y": 182.28751281606245,
                            "name": "parameter-out-discord.message.Message-discord_msg",
                            "alignment": "right",
                            "parentNode": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                            "links": [
                                "395192a1-4a8c-4ee9-83e4-063508951d1d"
                            ],
                            "in": false,
                            "label": "discord_msg",
                            "varName": "discord_msg",
                            "portType": "",
                            "dataType": "discord.message.Message"
                        },
                        {
                            "id": "9dd839d3-e841-4d50-afa1-20198cb318fd",
                            "type": "default",
                            "extras": {},
                            "x": 335.4750240160563,
                            "y": 203.88750913092093,
                            "name": "parameter-out-string-str_msg",
                            "alignment": "right",
                            "parentNode": "498c47ca-84d0-4233-a8f9-33605e92e47b",
                            "links": [
                                "bda6826a-0cca-473d-9079-2ba53653d8c2"
                            ],
                            "in": false,
                            "label": "str_msg",
                            "varName": "str_msg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "DiscordTriggerBranch",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "d4d9e142-32e4-402d-8016-d494554d2511",
                        "5dcb215d-7aa5-4fd9-8d42-06659db5020b"
                    ],
                    "portsOutOrder": [
                        "c4e027fb-dcf4-44f8-b528-5b05a736a933",
                        "5007b201-a028-44f6-9895-e24dac36d034",
                        "8096cb09-76da-440c-a822-d250de43a5b6",
                        "9dd839d3-e841-4d50-afa1-20198cb318fd"
                    ]
                }
            }
        }
    ]
}