{
    "id": "8b6e5c03-966f-4c60-9968-76ed71abe89e",
    "offsetX": 74.06492669828675,
    "offsetY": 0.06073683831909804,
    "zoom": 87.5,
    "gridSize": 0,
    "layers": [
        {
            "id": "3c552014-bfeb-4a59-baa2-6f6fb5765df8",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "e55b3a5b-05e8-43da-ade7-f7df336cd667": {
                    "id": "e55b3a5b-05e8-43da-ade7-f7df336cd667",
                    "type": "triangle",
                    "selected": false,
                    "source": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "sourcePort": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                    "target": "044c4c2d-248a-40e8-bdaa-df7c3d689877",
                    "targetPort": "5942a1bb-0bda-4210-8484-c9a8d0906ca0",
                    "points": [
                        {
                            "id": "ce40e914-0a23-4eb7-a116-b7d1c83f5830",
                            "type": "point",
                            "x": 1.42,
                            "y": 152.879
                        },
                        {
                            "id": "43290580-cb2c-4c0d-819f-f0d9a2ba6c7e",
                            "type": "point",
                            "x": 83.987,
                            "y": 112.831
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0b51116f-5931-488a-8179-466bb01cd30b": {
                    "id": "0b51116f-5931-488a-8179-466bb01cd30b",
                    "type": "custom",
                    "selected": false,
                    "source": "a62090e4-1c85-4b93-bc00-c9bd3d4c3b2f",
                    "sourcePort": "8a0d365e-17d1-4b36-a706-b9b2466739b8",
                    "target": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                    "targetPort": "5784bb1e-deaf-4d24-b893-8ccc5158c927",
                    "points": [
                        {
                            "id": "4bea9aec-4f30-4033-b2ca-3b98df715af0",
                            "type": "point",
                            "x": 257.784,
                            "y": 275.928
                        },
                        {
                            "id": "da7dfe74-5cd0-4d74-a81e-fed9fa796b64",
                            "type": "point",
                            "x": 355.114,
                            "y": 216.884
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "10bfd422-82f3-4e4e-9274-3eae824a0ff0": {
                    "id": "10bfd422-82f3-4e4e-9274-3eae824a0ff0",
                    "type": "custom",
                    "selected": false,
                    "source": "05f6a2a4-09fd-4b86-9d58-7b6100a9635f",
                    "sourcePort": "0a93b1c9-5a1d-4472-b4ec-89f32192874c",
                    "target": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                    "targetPort": "69c8e127-35df-415b-9a66-8e8ccd942358",
                    "points": [
                        {
                            "id": "0fb7cb8d-3eeb-47cd-aea5-1992da027c39",
                            "type": "point",
                            "x": 282.415,
                            "y": 332.311
                        },
                        {
                            "id": "bc9414b0-fbba-4de2-bdaa-a2cf3fb8926c",
                            "type": "point",
                            "x": 355.114,
                            "y": 232.879
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4cfbbdc-ec99-4027-b3c6-dfc1928f38e9": {
                    "id": "a4cfbbdc-ec99-4027-b3c6-dfc1928f38e9",
                    "type": "triangle",
                    "selected": false,
                    "source": "044c4c2d-248a-40e8-bdaa-df7c3d689877",
                    "sourcePort": "921cf96b-3e78-48b1-96cf-8ff4232d73d3",
                    "target": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                    "targetPort": "4f71fb93-5f5f-46cd-9f08-bbf54297111b",
                    "points": [
                        {
                            "id": "8808b546-9ea3-4824-8832-18f87c8217a8",
                            "type": "point",
                            "x": 180.862,
                            "y": 112.831
                        },
                        {
                            "id": "c94ce0af-e35f-47e6-ac14-96d121c25124",
                            "type": "point",
                            "x": 355.114,
                            "y": 184.896
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "29dc3da8-6694-4a89-86bc-07d7ef2a5d7a": {
                    "id": "29dc3da8-6694-4a89-86bc-07d7ef2a5d7a",
                    "type": "custom",
                    "selected": false,
                    "source": "044c4c2d-248a-40e8-bdaa-df7c3d689877",
                    "sourcePort": "494737b4-adff-485f-8ef2-1b65ddc207c5",
                    "target": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                    "targetPort": "b80fa3cf-0a24-4d99-9a62-71d4e931a35e",
                    "points": [
                        {
                            "id": "a49dc0b0-2c52-47ac-9634-c03f69bd806c",
                            "type": "point",
                            "x": 180.862,
                            "y": 128.826
                        },
                        {
                            "id": "ebb8de7e-a7b4-4c58-bc1a-f83ecf72dd74",
                            "type": "point",
                            "x": 355.114,
                            "y": 200.89
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c63093e4-e049-4f4d-a35e-2cdf19f8a93c": {
                    "id": "c63093e4-e049-4f4d-a35e-2cdf19f8a93c",
                    "type": "triangle",
                    "selected": false,
                    "source": "7f99fd84-1585-4d3b-9b5e-a489a6961d69",
                    "sourcePort": "4db61a32-0292-450d-b182-ffbf2a127251",
                    "target": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                    "targetPort": "28be5ddf-3d38-4d16-b6b4-86a0d42f5681",
                    "points": [
                        {
                            "id": "50a4be5f-df36-425b-be35-581e154c73b8",
                            "type": "point",
                            "x": 723.987,
                            "y": 108.134
                        },
                        {
                            "id": "6d778153-9caf-4dca-b247-d32985f9f6a7",
                            "type": "point",
                            "x": 799.205,
                            "y": 150.843
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "845c607c-e403-487a-abb5-243e6e8cf0e9": {
                    "id": "845c607c-e403-487a-abb5-243e6e8cf0e9",
                    "type": "custom",
                    "selected": false,
                    "source": "044c4c2d-248a-40e8-bdaa-df7c3d689877",
                    "sourcePort": "494737b4-adff-485f-8ef2-1b65ddc207c5",
                    "target": "7f99fd84-1585-4d3b-9b5e-a489a6961d69",
                    "targetPort": "af0cb79f-8798-4978-8ba3-c5c876b2b08b",
                    "points": [
                        {
                            "id": "160c4e9a-78b2-44d4-bddd-25fcbd3909a1",
                            "type": "point",
                            "x": 180.862,
                            "y": 128.826
                        },
                        {
                            "id": "1240e1d6-f4c9-4fcf-8423-f1f08f746c5a",
                            "type": "point",
                            "x": 606.941,
                            "y": 140.123
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "93c78a2d-671e-4eb8-bf7e-b6bdfbe92f9b": {
                    "id": "93c78a2d-671e-4eb8-bf7e-b6bdfbe92f9b",
                    "type": "triangle",
                    "selected": false,
                    "source": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                    "sourcePort": "eb19c1c5-c333-40d4-944e-34f014dd442a",
                    "target": "7f99fd84-1585-4d3b-9b5e-a489a6961d69",
                    "targetPort": "89d6b600-76d2-4d7b-bf7a-5576f4a6c741",
                    "points": [
                        {
                            "id": "d5f19130-d74c-4629-a2ff-9c695f2e8e1a",
                            "type": "point",
                            "x": 519.848,
                            "y": 184.896
                        },
                        {
                            "id": "f5174218-49c9-4037-9ed1-c1de7c8dadb4",
                            "type": "point",
                            "x": 606.941,
                            "y": 108.134
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "3392979a-3df0-4dda-a458-337b4a82b49d",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "f2e8590e-a852-4f38-beab-2f9195005df7": {
                    "id": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -37.099,
                    "y": 118.427,
                    "ports": [
                        {
                            "id": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                            "type": "default",
                            "x": -6.08,
                            "y": 145.379,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f2e8590e-a852-4f38-beab-2f9195005df7",
                            "links": [
                                "e55b3a5b-05e8-43da-ade7-f7df336cd667"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bf8a4e2a-acf6-4402-ae31-00832051219c"
                    ]
                },
                "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030": {
                    "id": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 789.895,
                    "y": 116.383,
                    "ports": [
                        {
                            "id": "28be5ddf-3d38-4d16-b6b4-86a0d42f5681",
                            "type": "default",
                            "x": 791.705,
                            "y": 143.343,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c2ba7b34-5b8c-405d-8c8d-3fdbafad6030",
                            "links": [
                                "c63093e4-e049-4f4d-a35e-2cdf19f8a93c"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "28be5ddf-3d38-4d16-b6b4-86a0d42f5681"
                    ],
                    "portsOutOrder": []
                },
                "a62090e4-1c85-4b93-bc00-c9bd3d4c3b2f": {
                    "id": "a62090e4-1c85-4b93-bc00-c9bd3d4c3b2f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 166.094,
                    "y": 241.468,
                    "ports": [
                        {
                            "id": "8a0d365e-17d1-4b36-a706-b9b2466739b8",
                            "type": "default",
                            "x": 250.284,
                            "y": 268.428,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a62090e4-1c85-4b93-bc00-c9bd3d4c3b2f",
                            "links": [
                                "0b51116f-5931-488a-8179-466bb01cd30b"
                            ],
                            "in": false,
                            "label": "$Hello there!"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8a0d365e-17d1-4b36-a706-b9b2466739b8"
                    ]
                },
                "05f6a2a4-09fd-4b86-9d58-7b6100a9635f": {
                    "id": "05f6a2a4-09fd-4b86-9d58-7b6100a9635f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 173.599,
                    "y": 297.859,
                    "ports": [
                        {
                            "id": "0a93b1c9-5a1d-4472-b4ec-89f32192874c",
                            "type": "default",
                            "x": 274.915,
                            "y": 324.811,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "05f6a2a4-09fd-4b86-9d58-7b6100a9635f",
                            "links": [
                                "10bfd422-82f3-4e4e-9274-3eae824a0ff0"
                            ],
                            "in": false,
                            "label": "General Kenobi!"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0a93b1c9-5a1d-4472-b4ec-89f32192874c"
                    ]
                },
                "044c4c2d-248a-40e8-bdaa-df7c3d689877": {
                    "id": "044c4c2d-248a-40e8-bdaa-df7c3d689877",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 22
                            }
                        ]
                    },
                    "x": 74.677,
                    "y": 78.372,
                    "ports": [
                        {
                            "id": "5942a1bb-0bda-4210-8484-c9a8d0906ca0",
                            "type": "default",
                            "x": 76.487,
                            "y": 105.331,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "044c4c2d-248a-40e8-bdaa-df7c3d689877",
                            "links": [
                                "e55b3a5b-05e8-43da-ade7-f7df336cd667"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "921cf96b-3e78-48b1-96cf-8ff4232d73d3",
                            "type": "default",
                            "x": 173.362,
                            "y": 105.331,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "044c4c2d-248a-40e8-bdaa-df7c3d689877",
                            "links": [
                                "a4cfbbdc-ec99-4027-b3c6-dfc1928f38e9"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "494737b4-adff-485f-8ef2-1b65ddc207c5",
                            "type": "default",
                            "x": 173.362,
                            "y": 121.326,
                            "name": "parameter-out-discord.Client-client",
                            "alignment": "right",
                            "parentNode": "044c4c2d-248a-40e8-bdaa-df7c3d689877",
                            "links": [
                                "29dc3da8-6694-4a89-86bc-07d7ef2a5d7a",
                                "845c607c-e403-487a-abb5-243e6e8cf0e9"
                            ],
                            "in": false,
                            "label": "client"
                        }
                    ],
                    "name": "DiscordClient",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "5942a1bb-0bda-4210-8484-c9a8d0906ca0"
                    ],
                    "portsOutOrder": [
                        "921cf96b-3e78-48b1-96cf-8ff4232d73d3",
                        "494737b4-adff-485f-8ef2-1b65ddc207c5"
                    ]
                },
                "6cb00517-d473-4af9-9164-e8f55fd038a1": {
                    "id": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 26,
                                "end_lineno": 44
                            }
                        ]
                    },
                    "x": 345.798,
                    "y": 150.437,
                    "ports": [
                        {
                            "id": "4f71fb93-5f5f-46cd-9f08-bbf54297111b",
                            "type": "default",
                            "x": 347.614,
                            "y": 177.396,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                            "links": [
                                "a4cfbbdc-ec99-4027-b3c6-dfc1928f38e9"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "eb19c1c5-c333-40d4-944e-34f014dd442a",
                            "type": "default",
                            "x": 512.348,
                            "y": 177.396,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                            "links": [
                                "93c78a2d-671e-4eb8-bf7e-b6bdfbe92f9b"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b80fa3cf-0a24-4d99-9a62-71d4e931a35e",
                            "type": "default",
                            "x": 347.614,
                            "y": 193.39,
                            "name": "parameter-discord.Client-client",
                            "alignment": "left",
                            "parentNode": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                            "links": [
                                "29dc3da8-6694-4a89-86bc-07d7ef2a5d7a"
                            ],
                            "in": true,
                            "label": "client"
                        },
                        {
                            "id": "5784bb1e-deaf-4d24-b893-8ccc5158c927",
                            "type": "default",
                            "x": 347.614,
                            "y": 209.384,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                            "links": [
                                "0b51116f-5931-488a-8179-466bb01cd30b"
                            ],
                            "in": true,
                            "label": "msg_trigger"
                        },
                        {
                            "id": "69c8e127-35df-415b-9a66-8e8ccd942358",
                            "type": "default",
                            "x": 347.614,
                            "y": 225.379,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "6cb00517-d473-4af9-9164-e8f55fd038a1",
                            "links": [
                                "10bfd422-82f3-4e4e-9274-3eae824a0ff0"
                            ],
                            "in": true,
                            "label": "msg_response"
                        }
                    ],
                    "name": "DiscordMessageResponder",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "4f71fb93-5f5f-46cd-9f08-bbf54297111b",
                        "b80fa3cf-0a24-4d99-9a62-71d4e931a35e",
                        "5784bb1e-deaf-4d24-b893-8ccc5158c927",
                        "69c8e127-35df-415b-9a66-8e8ccd942358"
                    ],
                    "portsOutOrder": [
                        "eb19c1c5-c333-40d4-944e-34f014dd442a"
                    ]
                },
                "7f99fd84-1585-4d3b-9b5e-a489a6961d69": {
                    "id": "7f99fd84-1585-4d3b-9b5e-a489a6961d69",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 47,
                                "end_lineno": 60
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 597.629,
                    "y": 73.68,
                    "ports": [
                        {
                            "id": "89d6b600-76d2-4d7b-bf7a-5576f4a6c741",
                            "type": "default",
                            "x": 599.441,
                            "y": 100.634,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7f99fd84-1585-4d3b-9b5e-a489a6961d69",
                            "links": [
                                "93c78a2d-671e-4eb8-bf7e-b6bdfbe92f9b"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "4db61a32-0292-450d-b182-ffbf2a127251",
                            "type": "default",
                            "x": 716.487,
                            "y": 100.634,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7f99fd84-1585-4d3b-9b5e-a489a6961d69",
                            "links": [
                                "c63093e4-e049-4f4d-a35e-2cdf19f8a93c"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "4cfadb1f-7c10-4e74-bbd2-062f144c2d7d",
                            "type": "default",
                            "x": 599.441,
                            "y": 116.629,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "7f99fd84-1585-4d3b-9b5e-a489a6961d69",
                            "links": [],
                            "in": true,
                            "label": "token"
                        },
                        {
                            "id": "af0cb79f-8798-4978-8ba3-c5c876b2b08b",
                            "type": "default",
                            "x": 599.441,
                            "y": 132.623,
                            "name": "parameter-discord.Client-client",
                            "alignment": "left",
                            "parentNode": "7f99fd84-1585-4d3b-9b5e-a489a6961d69",
                            "links": [
                                "845c607c-e403-487a-abb5-243e6e8cf0e9"
                            ],
                            "in": true,
                            "label": "client"
                        }
                    ],
                    "name": "DiscordDeployBot",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "89d6b600-76d2-4d7b-bf7a-5576f4a6c741",
                        "4cfadb1f-7c10-4e74-bbd2-062f144c2d7d",
                        "af0cb79f-8798-4978-8ba3-c5c876b2b08b"
                    ],
                    "portsOutOrder": [
                        "4db61a32-0292-450d-b182-ffbf2a127251"
                    ]
                }
            }
        }
    ]
}